Manifest-Version: 1.0
Created-By: 17.0.15 (Debian)

Name: res/Hd.xml
SHA1-Digest: mieJQCdxGU0lUbId9PgVajBGQdw=

Name: res/9V.xml
SHA1-Digest: f0AxZx+89nZl2KVLolRyb12QH0o=

Name: res/vR.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: k1Lk0MUisa78bk0xy0P+kb8r3ZU=

Name: res/QJ.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/xN.xml
SHA1-Digest: CBvZeAx/xoHXDNW8rN8idMSPQRA=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: GrIW2fzhkJW7BAdZHCBgt1efL3Q=

Name: res/gD.xml
SHA1-Digest: Z15Qtc5WGsgmLSeC9JjMqPKQwpY=

Name: res/-B.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/yg.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/cL.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/Ib.xml
SHA1-Digest: GIsuOlrlpQM5fL2IGpwNPJjI+q0=

Name: res/Nu.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/wP.xml
SHA1-Digest: wnTmHga0/54c6zhCp4uMxYjD/z0=

Name: res/33.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/7I.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/NA.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/eK1.xml
SHA1-Digest: WKezKSZEdepUYC3/lw8iZ5us0Zo=

Name: res/QD.xml
SHA1-Digest: 7ucB2AicprdE6Vavhud0m2wA+E8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/OH.xml
SHA1-Digest: FQwLR7PmKZ2IJtJnN24itfPYcmM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/MZ.xml
SHA1-Digest: wnTmHga0/54c6zhCp4uMxYjD/z0=

Name: res/s0.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: x25GxaaRsJoI++KDOQ+6YnHxZlM=

Name: res/-Q.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/eW.xml
SHA1-Digest: a9ZIkb15qMZ2NbJsU4ZK/rnn1Q4=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: VcLU8E058AIhnF9tY0w4POko1RQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: B6aWEmHkHnzG9n859RRrr9VRmag=

Name: res/5l.xml
SHA1-Digest: 3mYuFn5a1zWC5IuI12vWgM1g1yk=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: YnN0pfdDHQxImjX+S6fLDWyAg18=

Name: res/j4.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/H-.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/B6.xml
SHA1-Digest: x1XLJt1r+Zjo6/BTDun4AWBYeI8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/C_.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: XwABrZ0/e9WvW3AHxP/xY1nWW0w=

Name: res/sX.xml
SHA1-Digest: 2ulg5ZjiqFg3ELX26k1e9/c/WF8=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: PYZtG6kjewXrbvwiszBZXxq2twM=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: lUISznLyLEW33me/qSqXwV15/vs=

Name: res/hP.xml
SHA1-Digest: nFOiKWh5o15vR/qFT3wrakW3SZE=

Name: res/wb.png
SHA1-Digest: 3mJqc9MQDBajZ+Ci2sQDH1k5OVY=

Name: res/rj.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: euWbu2gnuKldD2YYRrO5Ke9pJVY=

Name: res/UX.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/df.xml
SHA1-Digest: 9QEYhkKhSNO4rnKKLyYxdj4ekr0=

Name: res/t8.xml
SHA1-Digest: 6o1Os2EVO+1WMbiwQuQA2St75j0=

Name: res/5z.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/4_.xml
SHA1-Digest: YZcwIEw5HPf51qnqKwp48DidNzM=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: ZCrBFGgNJqQaBE5d0M8sj8XZY2w=

Name: res/hZ.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 8lIv9DkMww3Wiom52uU2m/YKImQ=

Name: res/0w.xml
SHA1-Digest: gjMFUK49Uo2sqJz8WUXyOYvCzb4=

Name: res/nT.xml
SHA1-Digest: IQvl5thU3Khl/IBglyasmyRFabU=

Name: res/s3.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/x3.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/0x.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/yn.png
SHA1-Digest: edW2DUmuqMfJDZPprBDk4l6bl0k=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: T/xVOOU/DUEpG4VePINOtWMxjYo=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: 48E67GD3X9E0w765KDAukF9Pj+4=

Name: res/7s1.xml
SHA1-Digest: R925Ym4zSn2aKnj9bwsUt9u2pU8=

Name: res/kg.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/Qp.xml
SHA1-Digest: wfUzozgF8LtZLU14xuE7F44KF00=

Name: res/2F.xml
SHA1-Digest: RVPYBOlD6N6V8SzLvwggRk9mC8k=

Name: res/no.xml
SHA1-Digest: 6K5hZIrJrxLFpZRuE94zz40nOVc=

Name: res/oP.xml
SHA1-Digest: CtOXb9GvcFCmAdRVnEwkQzU7M70=

Name: res/ZN.xml
SHA1-Digest: E4ZhvRfsLZNEjm0Wq13ypw+2HHE=

Name: res/oa.xml
SHA1-Digest: Xn1vPORznFpcCNnNHUr5OPr4gx8=

Name: res/gR.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/62.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: Fgp/UjvWT+3s4K12Jvilja/bR2w=

Name: res/-5.xml
SHA1-Digest: Y1GjO1hxWcb9PXWjoUc5mSUTU3M=

Name: res/nf.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/1J.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 6voyRTDNspCqiHtjEmj5DpVrxYg=

Name: res/h4.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/op.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/By1.xml
SHA1-Digest: 6ym8/4N9LS0WIZsRtP7KjkQYNx8=

Name: res/te.xml
SHA1-Digest: uGtXYfS3mERtnFFNlWANJNGbc3k=

Name: res/kh.xml
SHA1-Digest: PDBInP/SQneKzoGT9EhY2yHvezs=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: ELYXqGcZWsxtNlquRNahmky2g54=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: s2rTlaRaeXRQIoYipBEOCUl0aaY=

Name: res/qz.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: ewKa+8HxnXxB245eGnbMfiUFbSM=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: Xozo9bsFKMowJaxduWkiTs6n6hg=

Name: res/EP.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/8K.xml
SHA1-Digest: M73lYKsnOlcsM0tJt6olLR0H4UM=

Name: res/c0.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/fd.xml
SHA1-Digest: N5coUYFZykU5Qq80+xrp+qEgFS8=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: ZAALKxz+hxUQYCaFpNBHGGE9Skg=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: NS2TZ72FwwiX6176fbKIbJkBGI0=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: WCziKe02kdQ3s+Df9EQ8vPu8gHs=

Name: assets/dexopt/baseline.prof
SHA1-Digest: jJ7eYRwskatVfWfaTL6wrsnu2lQ=

Name: res/sA.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/z9.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/eH.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/4Q.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/Fu.xml
SHA1-Digest: JgI1iFZsnA/ZMT4dFL0swyrEfLk=

Name: res/QZ1.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Gt.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/lv.xml
SHA1-Digest: a7VDL5psmy8zyY1tCVrkLQNFI3g=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: bcwi8aQmDfXIeG6kVoBkGdXBCqg=

Name: res/_o.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/a1.xml
SHA1-Digest: hAw85mHtgv7c7vDxu6y60WUCazA=

Name: res/PV.xml
SHA1-Digest: nghww8r2L8wx+S3Gt4GA2kVziTk=

Name: res/46.xml
SHA1-Digest: 4D11xzpHm5RJq239B0HG8U4a++0=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: slJm7Yg7S4fBizuQbpcXzSdMNlE=

Name: res/4S.xml
SHA1-Digest: sp7OTeI265iBV1ZGPO4ROz2+yz0=

Name: res/uR.xml
SHA1-Digest: DeroEU9eGgo9zy7A5l73EXLoDKI=

Name: res/ec.xml
SHA1-Digest: 8RG2frnTAeSsoo+Vis0X7IKa8pA=

Name: res/pn.xml
SHA1-Digest: Kg1o+x8d/vZukPLteZDKOrxvvoA=

Name: res/qp.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/5U.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/cy.xml
SHA1-Digest: 0Npcf76qPCQJRzwID/ukHsfmLgs=

Name: res/YW1.xml
SHA1-Digest: 4Vh4XsUY5JP5PVva0FEJyPLTG18=

Name: res/GK.xml
SHA1-Digest: FxOP0OSwATojRz3a03OE0+O6QkE=

Name: res/ZM.xml
SHA1-Digest: OyBnpZDz8UiIRSZg19AmLoJ8BVM=

Name: lib/arm64-v8a/libtauri_openhands_lib.so
SHA1-Digest: 0+uJEOIZsv3FWWXlz6IptEPipbw=

Name: res/8s.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/9T.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/fp.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/uj.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/ej.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: cxGyqqeUHBBz/g/2cVoyVeTQthc=

Name: res/OX.xml
SHA1-Digest: 7PqhhcTdSFbHdgDOXQDS1+in+FU=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: owRV6f4wL8W2FUWSCrhwBIzdWAQ=

Name: res/42.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/rJ.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/EZ.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: QR4EQDVpcaGM2N8/L2jxY8Z9CvA=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: uWRIq4LncB3wIANYCK4TWdK7YRI=

Name: res/RD.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/iZ1.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/Uf.xml
SHA1-Digest: DDTc8Llsnmffy+K6MbgvYjFDupc=

Name: META-INF/FastDoubleParser-NOTICE
SHA1-Digest: ZOf0axmKnvExb8vlPWR3xsIbJKY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: iHzMhzQd93yTn6o7udixTeaVpzs=

Name: assets/tauri.conf.json
SHA1-Digest: /dEIKamKVhvBjDEcAtfjOErr0kE=

Name: res/9T1.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/iQ.xml
SHA1-Digest: JSuUFuN1b6S2ia5xn0AnbEKee64=

Name: res/ZC.xml
SHA1-Digest: Z2KQFvoOG3HuWSLQO+SmRUvt6JY=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: s3g1214xNUcbvNkfWYWL1cfjUYA=

Name: res/k0.xml
SHA1-Digest: 4LAAYWdpaAjLtotivgDiUWrkkXE=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: ETAD2nl4V88QZiQocTAG5lvIgjQ=

Name: res/Ws.xml
SHA1-Digest: EH3Cb7cqs3vDrpJuGlJfOoX20Ps=

Name: res/vq.xml
SHA1-Digest: oOh9CXEzE66Gn0DP0tx3GQF+nsA=

Name: res/R2.xml
SHA1-Digest: +ZktY5BBozS8SPGL7dYtXr+MDnQ=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: JR8wAIFnne99pYXyRtWBrPRAmEo=

Name: res/A5.xml
SHA1-Digest: Cewww9PNY2aDBcOpGNgk1UrGg38=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: VvGkh91JooBSXr5taudUy5fzm78=

Name: res/a0.xml
SHA1-Digest: RC6J1p9Tt82PHUipJenEeq87ysc=

Name: res/K_.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/6x.xml
SHA1-Digest: O212zCpGI2ZubTq12KvGgOPcV4o=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: 7pzM1Mnh/BEKjz6rUephCrGDz2w=

Name: res/4B.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/U0.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/d5.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 7gkDOa6atUm7W6tEVvwqldCJwa0=

Name: META-INF/bigint-LICENSE
SHA1-Digest: fEk6n6I1kb/ZZnLCwgUPrij772A=

Name: res/J7.xml
SHA1-Digest: I3rYjazd2xh5xDgA8gAeDysSwXM=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: res/ZN.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: MU7/l0Xw5ewTvZ6dbLG9UQ+rnTI=

Name: res/tp.xml
SHA1-Digest: 0bUh/ZUvTAVrV6TgcZn/3qfpKHc=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: QQ5BzfYG7/DLoGT93hNJjI8P4mA=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: x6WewdwWIEpSlMtKS1yAtMXcJCI=

Name: res/uL.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/27.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: YNkM7/1TWkh6AxpJMH/K5uiJVeU=

Name: res/Jl.xml
SHA1-Digest: fAdQed+//oDBZ3++Fm2JZmBwPMM=

Name: res/xj.xml
SHA1-Digest: SBY+rZfpKLJ6uoyyn/pVNayzDXI=

Name: res/iZ2.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/4o.xml
SHA1-Digest: rN5DeBL99qiI/59/hR8+5RWuIaE=

Name: res/61.xml
SHA1-Digest: 88u71Vi5XbPPvAPqt4hY0+6i39o=

Name: res/BT.xml
SHA1-Digest: NxytP0gmY1NEeZjhB42oas1ESu8=

Name: res/ly.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/je.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/Aa.xml
SHA1-Digest: nAqEdQdsd0xmyPpiwsxEkzl9MyA=

Name: res/c2.xml
SHA1-Digest: HUCpDxkPLndJo4pIoGHR9wC6QUc=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: nKHdSJuZzqgDB4yVpoWBL7Qjxzo=

Name: res/F81.xml
SHA1-Digest: /XURofxJaaqJJUlsXmOme+9qqRU=

Name: res/gt.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/i6.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/JQ.xml
SHA1-Digest: D7dpTJSHSvaj5voNqk8f4LimCzg=

Name: res/K2.xml
SHA1-Digest: l2TSQiwjJgO62Dr44jA/s+UA6GI=

Name: res/SV.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/Y7.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/2R.xml
SHA1-Digest: 158qO+byTDxBQ6UKrfdTAg8e/P8=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: C7VRq/6Va9Qn8MbbIbdhIxTI7Po=

Name: res/ay.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: BROCtCN74Ilwz4Ul7F0AIGjDYmE=

Name: res/gG.xml
SHA1-Digest: FotUAneAbiEIsX80dvWSwVXqQl8=

Name: res/Qd.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/7H.xml
SHA1-Digest: ahAGHLVokojvjNTGsePgoB2Mmbs=

Name: res/qD.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/dw.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/rx.xml
SHA1-Digest: a2O38omsqiL0nMADlqsaIVZV0eA=

Name: res/hq.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/j3.xml
SHA1-Digest: RxZDGJY5gineWpil1D+Mw0Ft6ms=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: CfGgEJI6vwjLCdQa7H6KjVXEvdE=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: VccBos5Lqna8+BC5YLp3uVPeyV0=

Name: res/MO.xml
SHA1-Digest: B8ro7O1rRuc+DIcxPIWEPClTPek=

Name: res/N0.xml
SHA1-Digest: szS4fYgXiDa+atLLtzTcRS1Xev0=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: rlAq05g/YPAvL5N0wWom9nmTFIA=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: z79Dr/ZTSw0LasPNgCbTkP8d0lI=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: /zejDxsfhyE7rm6HdSjrHFdd+34=

Name: res/d3.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/Xe.xml
SHA1-Digest: qv+xtE5d+CDXLvtfvO+gSOKpA6E=

Name: res/vz.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: gbsKWpHpZc/x/hg79YX8w0Q1CyE=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: 8USM9guluOmsTe06xUPH8cBsANI=

Name: res/LJ.xml
SHA1-Digest: p1Ynk4x86xA0cjJVou/Mbn6AVBg=

Name: res/sg.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/Ny.xml
SHA1-Digest: 5pES36RXU22lSFB+MadcZsWcklc=

Name: res/80.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/_I.xml
SHA1-Digest: 6462efKoovjq2VA7KnUhKqQYwK8=

Name: res/GT.xml
SHA1-Digest: uKCFO0EvZNN6ZJhFWyQcp11AwoE=

Name: res/NF.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/-B.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/pw.xml
SHA1-Digest: 2vn8Ub9O/qVmwEqQX7nKom9Kf8U=

Name: res/lE.xml
SHA1-Digest: 52HSLToOS3gRSDFUH3I79Zf5qec=

Name: res/M2.xml
SHA1-Digest: O3KhxuSK0hS2TieZKrGAQhnTeWc=

Name: res/Tf.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/8h.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/kN.xml
SHA1-Digest: iesitDt/DFiPq/NwhLyySE5CAgg=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: ivRBlOw6OFCxbTiV0xSDekv2NkQ=

Name: res/U8.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 4WW/hEbqvXm5eIa6XDHg39KMaDs=

Name: res/L-.xml
SHA1-Digest: 7yvQWGD5M8flM/rOCDafF7v2jPI=

Name: res/Yw.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/DZ.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/Be.xml
SHA1-Digest: emnsTQhnpe2po3TY/AR/Z5EAOCQ=

Name: res/7C.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: KwfwEMwWo7tbnH9Ir5SU7fcnjpQ=

Name: res/Mt.xml
SHA1-Digest: Li4L+0fXtStQgv8+6iL1KjaJqjs=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: cdV4Zf3c2Fa3EIJp7oJR+urZRKE=

Name: AndroidManifest.xml
SHA1-Digest: DjFBwTFmCuU8YxemkjFTItfbXeE=

Name: res/D5.xml
SHA1-Digest: EvxxwZFOHWSORaZhESlzhUh+tPI=

Name: res/Lv.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: 9y4W3ISGs1YdJcC5NnabNtwpsxk=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: res/aU.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/fg.xml
SHA1-Digest: 0ZRgRo0Cdp2MEEsH+XLFmwfHAMY=

Name: res/nP.xml
SHA1-Digest: Nh9ikDdxJ9FTq84nvP/rDzBgZ4U=

Name: res/zG.xml
SHA1-Digest: ok8HJXu1Iu9HrahdEw4TjS1GXlY=

Name: res/QZ.png
SHA1-Digest: I1vo2GvN5qCKqbhXCPCFHBn5omA=

Name: res/ZL.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/iZ.xml
SHA1-Digest: JtUbXrI57LDS79wKHizb3U8NLmU=

Name: res/RM.xml
SHA1-Digest: TBdve/2XpqvrJWt6vB0qDj62lsY=

Name: res/8y.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/k9.xml
SHA1-Digest: 0+7Pd6HsyTWDdOSrhgYG1ggH5Mw=

Name: res/aT.xml
SHA1-Digest: J5woOwWaI84/7orgaAXg2uAw8BA=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: slJm7Yg7S4fBizuQbpcXzSdMNlE=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: lwMJ3hDvUzzLyF6WNjjeJnjmnR4=

Name: res/nm.xml
SHA1-Digest: eXPDNDM4T36FddMUebGN9GcTTUg=

Name: res/kJ.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: 6oLcWo2uJ4pgx6+JIg9A9xMHd8Q=

Name: res/hb.xml
SHA1-Digest: 4iFjTD55k9T1C1iv20rq7iTdxu4=

Name: res/yO.xml
SHA1-Digest: ZtMx8/U2kutFdZhFzVLGtW8odIg=

Name: res/V7.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/QH.xml
SHA1-Digest: r9r8Vd1c/k3tTqxpHpdUI6vYSRg=

Name: res/9N.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/YN.xml
SHA1-Digest: 3u6hjhQ9/TJDN6AnfE/EN16ws54=

Name: res/Wz.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/vz.xml
SHA1-Digest: k11DQsIkSKgnckZ5DfIFotYa/tM=

Name: res/Xf.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/Ha.xml
SHA1-Digest: 8QO8OjoUO+bI+zUzTZ+yzChBwno=

Name: res/s4.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/aM.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/Xz.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: wkq8aVN05Qag+f0FaKE2KRT8CWo=

Name: res/aa.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/Bd.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: crwmwo1NvR6Iq4HR5Zjaf9WKkgY=

Name: res/uJ.xml
SHA1-Digest: H5nSUbG4dbigwkb3hnaKlVom/SY=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: mY0Ykopx4rByb6c+CLJiD2FRh+k=

Name: DebugProbesKt.bin
SHA1-Digest: r+l6HuyeqxusWbb6TNDy6QOyK1U=

Name: res/MF.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/fW.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: assets/dexopt/baseline.profm
SHA1-Digest: fxfiXLOY47zdw4PqfavfkNOr0wU=

Name: res/L_.xml
SHA1-Digest: 4R+CdQmeE1pU85J6si+w1q7rd4s=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: AFBsOzC6OnnaEFGa8SX/YpwCc8k=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: DHVQwNG0dezP2JnMz7LjUEVHpYI=

Name: lib/armeabi-v7a/libtauri_openhands_lib.so
SHA1-Digest: 9t4a5pFN0hQhegU1iuAWFopp2ms=

Name: res/7N.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/U7.xml
SHA1-Digest: SktQX6ztZ9hrVoaAf04GrBnsDI8=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 4tkxxv9KFdVcrU0iQDdV/j5+zGU=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: rUcm5AR9LCnyCqCB51I/8pxuMns=

Name: res/o9.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/sS.xml
SHA1-Digest: 9hE1iQRInZOVBorRGv5FNgBIh60=

Name: res/p0.xml
SHA1-Digest: q1PzL6PK17scb9lslSQKMCyMgUw=

Name: res/271.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/GD.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/NZ.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/2f.xml
SHA1-Digest: ggi1TGD6rekhWRyaAJlo7GMZuZE=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: KwfwEMwWo7tbnH9Ir5SU7fcnjpQ=

Name: res/w_.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/lR.xml
SHA1-Digest: kGwq5VRw8duohOltswTV+ShdrNA=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: nDzHaIuZU+59J0wVIdWEunBSCks=

Name: res/JT.xml
SHA1-Digest: oJPzXYzeL0ngx0Sf7SpoM/A4BVk=

Name: res/K5.xml
SHA1-Digest: gYa3xTk4iqnjrvAkcyzQc0nb1Ts=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 3NCCz4z72dewRBSfHDImFF5f1/c=

Name: res/JF.xml
SHA1-Digest: 1otPDHHJzByD77aB7U1irZOr+GU=

Name: META-INF/version-control-info.textproto
SHA1-Digest: gjqJRbEjy67IZarFFHow9IhCy+0=

Name: res/rd.xml
SHA1-Digest: S717b/FLC3TlgY95DXP8zDX32Hc=

Name: res/7s.xml
SHA1-Digest: KhMAyR4gijcuXYO0yN8uJ9+8SwM=

Name: res/IX.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/color/material_divider_color.xml
SHA1-Digest: 3cOBbcVIMp1uQaXBsHlFtHtCjXc=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: eIWtvQ7bInOkksjC71urTd8IQUA=

Name: res/D4.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/_q.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/BJ2.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: gQG/jhqZZlD5MtWZlJoLCXsOuN0=

Name: res/1v.xml
SHA1-Digest: d+4XjhCB/0KORGwuZSYjFBWe5/s=

Name: res/FT.xml
SHA1-Digest: g/s2RmPPG8XUiMgoK7l9lx0AQQA=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: qLalIB/Ea64UNUw3EfTxE6foLGs=

Name: res/yH.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: pEKwBe0xk/dlsMFbYBuuuQ5dvFA=

Name: res/Ro.xml
SHA1-Digest: 9pe1R1AjfXFubqC10bzfe0wOPII=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5PyIoQTY7lXUVnvXO1NXFSvy3D0=

Name: res/vf.xml
SHA1-Digest: 0f8ntQyS51sXeJduh+WNuN3X4qU=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 3fcNYS6uqI4eVOBhk9Dm3t3Yl54=

Name: res/vT.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/Yt.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: UNUW1YvtxZPQ/nij1PTDRYS1zjQ=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: nJhsOG/Lhn2xSZc2EcHGdlnUvwU=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: PyCK+VaTfEV2bIaWaTMFOJrd95c=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: gbsKWpHpZc/x/hg79YX8w0Q1CyE=

Name: res/ua.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/gj.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/f6.xml
SHA1-Digest: lBWrGpf6fQnWOhRdxpTvCKWDeXI=

Name: res/v4.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/X4.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: QlggR82dXw8bDmgeTWRbOYsNUzI=

Name: res/2i.xml
SHA1-Digest: fBEhi6bLpDLBYYC4PUgjkqVp6Q8=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: Su+CgFOITMe6sWGJvlPCNX1/gnQ=

Name: res/g-.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: res/0M.xml
SHA1-Digest: mBTMJaaxjGg7Su0HKTBy1nl7xqk=

Name: res/4P.xml
SHA1-Digest: XqlNs4KhJYF/GtFkR0Er6xxvTko=

Name: res/51.xml
SHA1-Digest: 3cv9w4i8XAXP1FPW1bCbIa0w/RM=

Name: res/X3.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: rWtEdn57EncojdeUWJNaH9B5Ltc=

Name: res/dO.xml
SHA1-Digest: o3EfSEebJuwS1a+vjobk6/yQJSU=

Name: res/e0.xml
SHA1-Digest: c0Ui4SJVBnjCJYREQ/Q0c/IwUWk=

Name: res/xa.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/tI.xml
SHA1-Digest: v2NNS3loXfUh54v9wyqYurRuFOY=

Name: res/YG.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/y-.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/Lt.xml
SHA1-Digest: oJPzXYzeL0ngx0Sf7SpoM/A4BVk=

Name: res/MU.xml
SHA1-Digest: 865I+v1T+UEC3kh0JSlEByA+gx0=

Name: res/66.xml
SHA1-Digest: JjzkAeDVJGN1G/cTd+/av4XN02I=

Name: res/IR.xml
SHA1-Digest: EAfa3JOuScyZoNdJTrE8vJJS35U=

Name: res/1R.xml
SHA1-Digest: 1Nr8hQxKSPOTM8TACzFC7NFSoRM=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: Gs49z0z9V4Ir/H+Lpfm40ZltSts=

Name: res/BJ1.xml
SHA1-Digest: bmZtiCSjKE8MdUWZwwJklJAIFrI=

Name: res/EA.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/VN.xml
SHA1-Digest: mGXU9FKns1tM1Wymxdy24i/ItQk=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: N4Tr45VFPPEha+M0jNZUPYlQgO8=

Name: res/zV.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/Id.xml
SHA1-Digest: Z6vdGdHx2DDGN2QkPpP/9ZKUO+w=

Name: res/_G.xml
SHA1-Digest: PiGlk85z/SQVn8cJ5B7PFZ6wYNg=

Name: res/pF.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/CK.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/KM.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/JD.xml
SHA1-Digest: 41F7XvcnIhLn2aNKEudKmqdsZKg=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: KdkNX5NxC8QHX0DpsimeeTYd7ww=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: t1COItZumj0I2ZcsTxPmU+Zrp0Y=

Name: res/VM.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/Wh.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: XpWsVxN5bedvmjok+RGCZIK1HLY=

Name: res/Lf.png
SHA1-Digest: DdEqg2Mzzjs6fZHZv6rEv/cT+Wg=

Name: res/2K.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: zxpCL9VQvtNA7ZKNRfKj6WfFHxc=

Name: res/G2.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/wL.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/eH1.xml
SHA1-Digest: 1gRLEZfT4Fmu91plIs9l+nSbIK8=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: res/hv.xml
SHA1-Digest: lO6RuQrR4CYRRIgcc71zMvCY5SY=

Name: res/D_.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/FW.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: q4fGJ/fhcUdj6Cdy71sAqkIuK/M=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/cm.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/8h.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/PQ.xml
SHA1-Digest: M/pWR1saDRnm63qTr5aeOBJcjTE=

Name: res/Cg.xml
SHA1-Digest: +b+wURTT1Y1iQkiaCqRnXHtL9D4=

Name: res/eA.xml
SHA1-Digest: dUonKSaSrxsM3ZXWxqMjlYgJ7OE=

Name: res/hc.xml
SHA1-Digest: dCBauVk8XoV0R4n/d+vNPSgs2Sg=

Name: res/D6.xml
SHA1-Digest: 7PqhhcTdSFbHdgDOXQDS1+in+FU=

Name: res/TB.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: VEEVitazoUZOq9SWlOFnqjN+7S8=

Name: META-INF/androidx.core_core.version
SHA1-Digest: +eqhud7TGV7TFPPaFIdagDYOMo8=

Name: res/XW.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/wN.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/GF.xml
SHA1-Digest: bVmuoYoAP/Ztby6vWK2t7zifNVk=

Name: res/5T.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: glt5K67HYKWOewnnR5n6mWIRh1k=

Name: res/JT1.xml
SHA1-Digest: wmBUI1s5VgM0ObJNunNtaXD0Dgs=

Name: res/K51.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: xqkkpJgEmIj9MaZodvFb4EMpQXE=

Name: classes.dex
SHA1-Digest: Mb+ctqNeTXaeK19hjMfNkM/qKfM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/FS.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: WtAukjLirhjX7YnGXgE+3KWEcfs=

Name: res/Ol.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/RI.xml
SHA1-Digest: pKYBR9xcr30+GVLLVUhEWRylqSA=

Name: res/aW.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.vers
 ion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/21.xml
SHA1-Digest: UVDAwa432bjNqYSsgkcuwnQkUTY=

Name: res/8c.png
SHA1-Digest: edW2DUmuqMfJDZPprBDk4l6bl0k=

Name: res/nL.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/SG.xml
SHA1-Digest: bR3BAvsjXWKin0niSVzBUmW5zQM=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: PwQR73j3QKEIrfnUihmmu8i7y/g=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: CqZEcAZAnnAV6hFU3Nwn6zGjcgI=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: yuWR/jTdHNbN94RII+yssuH2QOM=

Name: res/Li.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/4k.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: 9nG1jJ6CISwWjzNzZySGCYXLTEE=

Name: res/xd.xml
SHA1-Digest: 836vZN+7fnL1HoGPnjga/GboRmg=

Name: res/hu.xml
SHA1-Digest: 6UnDLf0J/skrdDGEjBf2QbKYW9k=

Name: res/Ix.xml
SHA1-Digest: GqJ7dRC5CedQIBqqekNqedt2CnM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: HzfVwyRPWnfN+Nv23oOm49brcuM=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: ScDD8LHAUe+lzN61nge9YLyGyyg=

Name: res/Ke.xml
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/c6.xml
SHA1-Digest: IUveLMsSC3fMUCrSn8aHG0hiA8Y=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: ud+UM3QcZsEiBObkNnr0nRx8fYI=

Name: res/JD1.xml
SHA1-Digest: lLQhsA6aTnrC2p/finAThnqHOAs=

Name: resources.arsc
SHA1-Digest: cu2NUnKq3XYRwxUwk1/EaEfFj0c=

Name: res/No.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: K1MFyFVHWheSLzmANrxG8JRf8As=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: 6bPoLNNCS05wAKbHLNAwsKLdvYc=

Name: res/QZ.xml
SHA1-Digest: diRCcZz6d9t6/oAnP3qdqbsCeOA=

Name: res/u3.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/68.xml
SHA1-Digest: Kg1o+x8d/vZukPLteZDKOrxvvoA=

Name: res/65.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/DG.xml
SHA1-Digest: v+vRySIFPFGe6ZuAQdpAI9JfPtQ=

Name: res/V3.xml
SHA1-Digest: 3bAo/VDUTMNqgRti7Z6NmQ0vnvM=

Name: res/U-.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 3H8f6amdoCQcFxwhIZBr/3fZ3cE=

Name: res/Gc.png
SHA1-Digest: 22b7OFa+JGHL/eNWXb4bih60RJY=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: x25GxaaRsJoI++KDOQ+6YnHxZlM=

Name: res/DL.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/A1.xml
SHA1-Digest: IajNYxPW8YGmQcfjZlEIhvzaeuQ=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 2NAWKPaGP/daLf9lqFSVBMJMft8=

Name: res/v-.xml
SHA1-Digest: XNpSysIW6fnAUhm+JcOIwxTdyHY=

Name: res/Xx.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/7R.xml
SHA1-Digest: tva/E/hGqGFp1Hy22RNK9k9/57Q=

Name: res/Sr.xml
SHA1-Digest: U7btXHzIz09XHmGoX7jlGk2en/I=

Name: res/XK.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/9z.xml
SHA1-Digest: LxfKyXnDk0gQLvgJU8s3PiNFYZI=

Name: res/tZ.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/zr.png
SHA1-Digest: PhribcVOTPRpJpInJZhSf6ipq+c=

Name: res/7_.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/gK.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: lUISznLyLEW33me/qSqXwV15/vs=

Name: res/zR.xml
SHA1-Digest: JwOCb6GxZ/LooJbcMf+gf1sk8s4=

Name: res/9O.xml
SHA1-Digest: BY7J5OnHuii4Pw2xJMTrJUJ1Zgc=

Name: res/Mp.xml
SHA1-Digest: 7Vry9I4OzqI5AgVGjX0By35k25c=

Name: res/eR.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/3u.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/ya.xml
SHA1-Digest: 4Vh4XsUY5JP5PVva0FEJyPLTG18=

Name: res/Zd.xml
SHA1-Digest: oJPzXYzeL0ngx0Sf7SpoM/A4BVk=

Name: res/_y.xml
SHA1-Digest: F5nHguOy8n2DccmDdphvo7jKi2g=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: res/ev.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/20.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/eT.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/vZ.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/ZW.xml
SHA1-Digest: iCFyjrhBjrUJCekOol56609H7Es=

Name: res/M7.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/tU.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/Sc.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: qIbNvc1c1ComNIBMo/Y8Wgdde1g=

Name: res/z-.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: Su+CgFOITMe6sWGJvlPCNX1/gnQ=

Name: res/2j.xml
SHA1-Digest: LBjfKP6pwPK4/0SjLlvehO2YtL0=

Name: res/sA.xml
SHA1-Digest: T5YaKgWyc6iseVnRhPmTPWM3t2o=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: VRed+g+D3sRgibm/g172NZaDQXQ=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: res/RH.xml
SHA1-Digest: +Wt2fTgk9s+Od9nGp/CRCp3Ffpw=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: res/GQ.xml
SHA1-Digest: ZlzYqgbjN+dnCNAl8QCeCOUB6+E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Ue74aXhs2knEyiWgA57Fxy915ts=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: 344m1YSpyMUVep5LmE8LbBeTkuw=

Name: res/bT.xml
SHA1-Digest: yWnarB2X/Xxh4QUxjZpKvteB4Tk=

Name: res/c5.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/XY.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/Su.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/k_.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/oY.xml
SHA1-Digest: KCsWxYJhVlgheD+8mK5ehAFWKzI=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: rcS3OllxHNeyKjW5sg9geo+h2KI=

Name: res/pY.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: 6qntbOOyNQq9FxO0qb6lxIZg76M=

Name: res/UE.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/9P.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/aJ.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/sn.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/u0.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/tS.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/_M.xml
SHA1-Digest: RNPGjSXB1xSpAHhOUEEvdtfCZHw=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: GcBQvJM8RDBm44v6uufXyT3DyVE=

Name: res/2x.xml
SHA1-Digest: si7urr2ioqRuZZtImFmL60ovsKE=

Name: res/4u.xml
SHA1-Digest: bQnDD14k+DW3pxnXab0NTZbZRek=

Name: res/G2.xml
SHA1-Digest: H0YplH094aE2IXT2MmZad8oQCjA=

Name: res/dC.xml
SHA1-Digest: lsbMlEigcn8XcZwD/xFdoA/GslE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/pU.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/q6.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/1e.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/fM.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: SJl2Aye3pxu+0SrLLmQj30aYHeU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: pwkWE+D2zcunlOyLdORiAPJC17I=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: 7eZH4KfQzINvCg43vFvOFAFrep0=

Name: res/Fq.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/GR.xml
SHA1-Digest: wTpqoTFo0e5Tcn2YzyyreKIVHj0=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: eSbvYZz33DmbkJEWmfgSC9PV4Qs=

Name: res/9n.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/UE.xml
SHA1-Digest: fde+MMWHU4CSwjtNMOCbWYHY91Q=

Name: res/dS.xml
SHA1-Digest: cVY+zEzjIoQo5EnQYM04xzzYRBU=

Name: META-INF/FastDoubleParser-LICENSE
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: res/By.xml
SHA1-Digest: GgXeIhObYQsP5OF1qeNew93gH14=

Name: res/iI.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: 7XKtYJsBI0zv/JNoijhoN1SbxgU=

Name: res/JJ.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/lN.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/bt.xml
SHA1-Digest: 59mE4I5XWrcM0FkGEDN1gttcTlU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: eiK/be7w2kSh/lN41DlD4I600wo=

Name: res/mA.xml
SHA1-Digest: mVBCrIG3Je3EMMDSA9qB0IY6t2Y=

Name: res/zE.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/BJ.xml
SHA1-Digest: x64WpUDkUu05nIBXzos8d7qi4hE=

Name: res/fO.png
SHA1-Digest: +vfn94BO+DCcVIFBKthDx22xrgY=

Name: res/Zg.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: META-INF/services/f0.o
SHA1-Digest: DpNMz4nS3rrXR0CjfcYi/sW6yII=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/6t.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/jS1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/sl.xml
SHA1-Digest: ZSFafYUgB6VmYrys3Npf0GZFcQk=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: 2Nie6mH08i9qoP9JlmqTP4tp+Sg=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: s2QjSykXPe2uuub4RRCMFeCm31c=

Name: res/pk.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/Nk.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: 6GUGhweCfKKuO+ay8AaGDJikxXs=

Name: res/NN1.xml
SHA1-Digest: M34L+sU6lBc/U0jUwCD1AnMxRkg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: atMj5d/Gzwv0jwVMAp6ltfIQOTc=

Name: res/color/mtrl_error.xml
SHA1-Digest: A4ZyRWU2TyX+C4hipS2RmfXAP5o=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 2oa1pB5QKxzcG/RX5+YIfo0ECmc=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: +eqhud7TGV7TFPPaFIdagDYOMo8=

Name: res/Pa.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: NS2TZ72FwwiX6176fbKIbJkBGI0=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: q6wmfJQYxgxW7UA+Yx0vry09wbQ=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/Th.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/GC.xml
SHA1-Digest: 18fKQ27BHY28LGsDemdldkQpDak=

Name: res/Qu.xml
SHA1-Digest: 4IR0geLrg8JAeBE6u2PG51wI0Tg=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: gSr/J64adV3ljaKMu7bQowRNwLo=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: TiK7syeWWQYfFnKEi0c+QdIkHDs=

Name: res/2w.xml
SHA1-Digest: 2vn8Ub9O/qVmwEqQX7nKom9Kf8U=

Name: res/bb.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: META-INF/androidx.webkit_webkit.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: res/Jw.xml
SHA1-Digest: m/hN8xICwLcIdHLBMa4GtCVQfcs=

Name: res/Pg.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: 5Cb+Sqwc5hrg27lAf+A6Qs+a23s=

Name: res/w9.xml
SHA1-Digest: nH93XT8ykBOFkQRNoAolRTsxHu4=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: G3RCOiyy6PO77oB7iKNxMlAEIhA=

Name: kotlin-tooling-metadata.json
SHA1-Digest: vrRVqOSuTZ2LvAPKNkqa3o4mMYk=

Name: res/YW.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/io.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/sO.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/3h.xml
SHA1-Digest: +41Prb+NAOKjwt+YJc5dtuLI77g=

Name: res/4I.xml
SHA1-Digest: Nf//wLaQjSWZyaeep4uuQEXyeUU=

Name: res/kn.xml
SHA1-Digest: uw3WqWMjslmZzg8HZ8cbEc4PrrE=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: dlX0i7lBg3crLUYgIp0FkV1zBbE=

Name: res/LT.xml
SHA1-Digest: Kg1o+x8d/vZukPLteZDKOrxvvoA=

Name: res/M5.xml
SHA1-Digest: vpR9PSepifwBbUuaeQwidsP26ZY=

Name: res/-N.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/HQ.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/tL.xml
SHA1-Digest: hOZ2h39zSyvCmmOwPrWhokOk86k=

Name: res/gZ.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/7G.xml
SHA1-Digest: jdJktBvZt427ybHcJGHvqWbV2cc=

Name: res/Lf.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: hxIX/IEqiqKHfj6r3KUTqQQE+JU=

Name: res/Lo.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: UbCN4tkTS2K5J1KG71mliMDbz24=

Name: res/yT.xml
SHA1-Digest: +18fzDzlpux64o7tudQKNQVLfZs=

Name: res/cV.xml
SHA1-Digest: QevSxAEpp6UzwmenSMqml79dpUU=

Name: res/4x.xml
SHA1-Digest: h1whhOEwIMOzQ/YBaLEuLZ/oGww=

Name: res/5Y.xml
SHA1-Digest: PQ/5h8SDuD0lYVNW5CsU/JkVYzQ=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: 8l9enq9EgxHIObcvVaLezFBsKZ8=

Name: res/T4.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/xa.xml
SHA1-Digest: FotUAneAbiEIsX80dvWSwVXqQl8=

Name: res/9m.xml
SHA1-Digest: HyYL5MgMdzHxxn+csjGCAzoicyQ=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: Fp4MV47UIhltuHOgroFkSmW8f7Y=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: vW4IMvfzZQf2a9HUJOyx05PKfXI=

Name: res/k8.xml
SHA1-Digest: 5P62OH0tgAYw8YR4a5D3W7QkUZ0=

Name: META-INF/services/f0.c
SHA1-Digest: E468zsIzximOKiLyqk6Z7wCFm5U=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: H/qtwEEnXTP/2l/YcdOTUkLGelI=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: vcyZahJIf33pFyaqpZDOadNmQBo=

Name: res/S8.xml
SHA1-Digest: cQvSyHCrRHd3zfVZu2pYwN6SIfA=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: OlPb9g9887RS6ft/sqYA3C2ZcmU=

Name: res/0c.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: VEBxBNNv6byF/9balD/Ax9sKovU=

Name: res/dW.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 0ZVH6RyAE76UsbWWyWYzHszvURg=

Name: res/NB.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: res/nu.xml
SHA1-Digest: CW7p8oZOaiiWacj89Te3ZeT/TJs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: q8S9DX75Z8iyL0sea6hQdNqgcpY=

Name: res/KH.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/iR.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/nl.xml
SHA1-Digest: drClr7tF+ukitq1Pg8b1JAF337M=

Name: res/FS.png
SHA1-Digest: 3mJqc9MQDBajZ+Ci2sQDH1k5OVY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GcBQvJM8RDBm44v6uufXyT3DyVE=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: oUbsQwTc2cvxrO4KCdXzbw26WRk=

Name: res/RJ.png
SHA1-Digest: +vfn94BO+DCcVIFBKthDx22xrgY=

Name: res/A4.xml
SHA1-Digest: uTzu5Os3t+LVh2QuonU/9v/3MGQ=

Name: res/DV.xml
SHA1-Digest: hVT3ekUheONu0iP5te1tOZvFzug=

Name: res/zc.xml
SHA1-Digest: Nrq0jZbBLMobvrRZNAQ1TZ4gFoQ=

Name: res/NG.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/ej.xml
SHA1-Digest: 92EKNq/HKKNK38ghimIwT4MKXHA=

Name: res/Tj.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/jS.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/6Q.xml
SHA1-Digest: 4DnVm4tDlho0gyHuBmSDf95jVh8=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: QcAvErMOuBvZDJtrFVgqyU1dAJc=

Name: res/eZ.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/cA.xml
SHA1-Digest: 3XrxzwfZ/y4F4a92J5/bz+g6NRE=

Name: res/1I.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/PX.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/color/design_error.xml
SHA1-Digest: 7kTKVDRq74VV9DthBeSoKjSwu6s=

Name: res/I3.xml
SHA1-Digest: wPg05zP6qkqjpe7PtPSbrXTApO8=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: lyYNBwzcVxhpi03Xo1w2aMAkQmE=

Name: res/BG.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/-7.xml
SHA1-Digest: UqvxphfzJmwdSy7NZxaxjQNWQGk=

Name: res/h7.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/Yc.xml
SHA1-Digest: D+96sADfpdRZsljCLzDb7+EKgmo=

Name: res/iO.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/mm.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: res/o-.png
SHA1-Digest: 22b7OFa+JGHL/eNWXb4bih60RJY=

Name: res/3A.xml
SHA1-Digest: shAK8nu1U7Ell3IE1VkKxWS2M/8=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: yUhVcQB5Ff2ct0dK8KpYSa7KZ2U=

Name: res/HC.xml
SHA1-Digest: wnTmHga0/54c6zhCp4uMxYjD/z0=

Name: res/hP1.xml
SHA1-Digest: qw4g6GaL2VdMBBLqnSA8YtHNu5E=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: y1xTa8HQRVL/Z+XugWI4VsnD5Bg=

Name: res/NM.xml
SHA1-Digest: umaTYrXWxzrNCi4r3fe0lbBZNho=

Name: res/bX.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/7i.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: UizHRL/n9q79UapXpUVl9FrQ4do=

Name: res/zR.png
SHA1-Digest: zyrCcD4+LXNmaGvqUZ9X7poT4zo=

Name: res/tG.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/dj.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/eK.xml
SHA1-Digest: Qh/wBxwXJDmVtZEgBERPZ8pk+qg=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: WoGMUu5nZ11WdRqBR0jv9O5rdH0=

Name: res/DS.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 0pkrcb1H5f1pPUeOD4tWtOa0FfI=

Name: res/9z.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/Ma.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/UR.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/2n.xml
SHA1-Digest: NIA4iHOEvK8IL3tausin6nKVZ08=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: 5pR9l/oVLV+i0YdtlCnbMi7T8Vs=

Name: res/TH.xml
SHA1-Digest: +UG0IQx4DzTn8d+7ddJxDt3+TWc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/xC.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: Ub/49Tj++OPqlWR2hZX0kfSTF4w=

Name: res/fu.xml
SHA1-Digest: 9QfRPVx/rsAt4ZnE1SnNl6CbM84=

Name: res/nI.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: META-INF/services/u1.e
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: res/sq.xml
SHA1-Digest: yNi1+MbkPw7Z5dtrxk4pGxSpfnU=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: 8P3aKKscEm5a/wJzZWPO0vaCGg0=

Name: res/WK.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/Pb.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/vH.xml
SHA1-Digest: gWdXHZ3R3wVpaNQRGBSsd8ALWRQ=

Name: res/xR.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/hh.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/Tn.xml
SHA1-Digest: c4y65pWCT58Uee+E98R69pVIaWI=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: nXXqnW99QmkWjul3RdtvNl2+2BU=

Name: res/rW.xml
SHA1-Digest: Xc2x24FIpNhU12Y1ILzKPh/RDnI=

Name: res/kp.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/yV.xml
SHA1-Digest: Yz+iPCoAzWNTOb1WlhywPdjPt7E=

Name: res/Eg.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: J8qraiK0/EB5JyVRfmw6qq0oT+U=

Name: res/xQ.xml
SHA1-Digest: UjA+uiPwlo065SGG15wQAilgfiY=

Name: res/VT.xml
SHA1-Digest: qRFrN5WoASwkJP5zYV2k2Ii3knM=

Name: res/NN.xml
SHA1-Digest: pj2qDdZOPK4MdUwpy9/kZMmBQvk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/xH.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: MTrG/R3a5o/afTx3Gr0DnwSWBpo=

Name: res/a7.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/vl.xml
SHA1-Digest: Mnw2dlSxZgyHZttDjxZ8ENXq7O8=

Name: res/py.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/as.png
SHA1-Digest: SC1xvRvgNegLXvc2piFxOI+sabA=

Name: res/-1.xml
SHA1-Digest: zuitp7QlgcnDYDtc3QrRu4HcVxE=

Name: res/KT.xml
SHA1-Digest: hIUMdRj1xsHrsu1Db4v6fcDJ2wY=

Name: res/rz.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: 3cOBbcVIMp1uQaXBsHlFtHtCjXc=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: nSekQotR/n8Gd9GGv8aRU5u2WwA=

Name: res/dY.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: zU/n0yAWk5ziNzDYxQ8x3knNe+w=

Name: res/te.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/9T2.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/rI.xml
SHA1-Digest: u9VP0TSkVqVDh1SprYrMu73A/Hc=

Name: res/QN1.xml
SHA1-Digest: DykErF4diw87ixN3GzzB/P5Dl8s=

Name: res/eM.xml
SHA1-Digest: 4aFrwsjt61yeagAzI7ZWxaao4oY=

Name: res/v9.xml
SHA1-Digest: rX0/Jpg4slh7QFandljxAh+7zaI=

Name: res/f_.xml
SHA1-Digest: +vUIPYbx827T/N2I1CJtqjcbHbU=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: mhpLxMqeRLPM9Mdky2cKrkGweKA=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: YpqphQTlyHpV7gDamHnEWE/YRFk=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/4H.xml
SHA1-Digest: ZXyHVsr/9Ajbx6kaE9pvfS6b0Kg=

Name: res/nX.xml
SHA1-Digest: oJni0lkuE4Mm5olOuuF/zJNwe3U=

Name: res/5D.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/Qt.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/S6.xml
SHA1-Digest: eXPDNDM4T36FddMUebGN9GcTTUg=

Name: res/9p.xml
SHA1-Digest: O81nx2An05KTh4+CilIGbBWeAic=

Name: res/vL.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/In.xml
SHA1-Digest: LIQCYP61LLQS4RyIdpqWgXL6Ksc=

Name: res/g3.xml
SHA1-Digest: wzo4s3rCIPXYWs+jdAFJEhMKBKs=

Name: res/tS.xml
SHA1-Digest: 6MshHC/bPs6LzrhiDynSI/i6p1Y=

Name: res/9X.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/vG.xml
SHA1-Digest: 9EYCIAlWdimYGhpAbwnWw1kmrGs=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: qIbNvc1c1ComNIBMo/Y8Wgdde1g=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 6kWkIu2m6tTt4djTZmY9FlMNPGA=

Name: res/7o.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/yY.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/bL.xml
SHA1-Digest: STLCxOQw6xemcfOtswfvPnWS/z4=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: XpWsVxN5bedvmjok+RGCZIK1HLY=

Name: res/uu.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: 42KS8126AhZKPXgUuHnVMEbxKRM=

Name: res/2P.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 25EItGrOx5Z46FZUJAWrDuv6ZOg=

Name: lib/x86/libtauri_openhands_lib.so
SHA1-Digest: ZbQYULeegFiIpJXCRGuffUp441I=

Name: res/k81.xml
SHA1-Digest: /Oqblppd4biJ6NPomJOeMVwyOS0=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: jcPZ14Eqb4oLK+YmDEOvPrpQMRE=

Name: res/RV.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: czb9kXwjBNFjixbQZEjLdfilVAI=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: kus+vLu9HtrXq2b/D9kHZSMau7M=

Name: res/ar.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/UP.xml
SHA1-Digest: bLq3IgT5vTf0CG3k4Z589e/Z3yc=

Name: res/V1.xml
SHA1-Digest: ibWl1pAwRowZkCJ3hCViSsdQPU4=

Name: META-INF/services/w1.e
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: res/zp.xml
SHA1-Digest: BSL5yXc1bP82KCTeCQrlaZ8XGSc=

Name: res/MQ.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/cc.xml
SHA1-Digest: fqUFHobno7yaFRuSsHRDYj1RsLI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/5c.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/BM.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/Z8.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/o_.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: ggSvrkzWGDC8NXunBOS0PY6GrxM=

Name: res/TJ.xml
SHA1-Digest: 2C7rrBrT9vvBi9VCtDWPoTjIWD0=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: OgyPhRw/jWO6zioW/Dp8mCsfwA0=

Name: res/ps.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: lib/x86_64/libtauri_openhands_lib.so
SHA1-Digest: hxvrMS4DBYkHqXpQWbPPgco/p14=

Name: res/d2.xml
SHA1-Digest: wnSVS7zuxxpOzbP9PGvnkIVPIf0=

Name: res/y4.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/n0.xml
SHA1-Digest: khq2byGHLTvAUPChObSWeTxZSmg=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: kcb8YoyNSOQAQBJJC4qqc0OzVok=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: UPFalLGrURKY9IRhPUV870fd7Mc=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: hlE4EryI+7ashzzUJFI1PTGmKzM=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: oygk9pdWeT8S88fk7EXNcTGo7bY=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: FJ503KCFP6DvqNTNEMNZE6gqc0M=

Name: res/o_.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: kt1C63sZj/rGV46uW8/JaTg9E4w=

Name: res/1Z.xml
SHA1-Digest: UiZs34lGYIEw1pJN5quAgiBvaRA=

Name: res/F8.xml
SHA1-Digest: zBDaBZis1vnu6Iwclj3LhDDloeQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: res/49.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: PBbwxjASAZcrRWdrJ8buarkG3eI=

Name: res/gC.xml
SHA1-Digest: e3SQ7CTYLDjl2oeLkCLPu/ShlAQ=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: D+Nl9KVthBkAlOzRODXnoTgwRdo=

Name: res/Em.png
SHA1-Digest: 3hGm5WiS3FwCGwGxADJdcKSGRPs=

Name: res/vJ.xml
SHA1-Digest: xnN8Nske30xPtAYbQBLf/fFx0IA=

Name: res/ut.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/QN.xml
SHA1-Digest: 1MCxprQSjkGMtxCUIC6pxKtRPJ0=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: AtBPH+Ddqv79ixLiP98514lTaLU=

Name: res/zq.xml
SHA1-Digest: cuOrB0u8TbgjMjZhwXAYH4yIMSQ=

Name: res/3R.xml
SHA1-Digest: eZLvMEaedE+p6bukieN4R1uvnUE=

Name: res/m0.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Qt5tZjt9I1wC7LH+PTJvqiZY44Q=

Name: res/qx.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/rY.xml
SHA1-Digest: oNcUnBfZ0npkOi6/Sr8Kt2W2G2k=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: WrrT+efy3d2tFkNJM5tL0wvP4KM=

Name: res/A0.xml
SHA1-Digest: sRj3Z333MUC+/vVFEKiA5XBbVG8=

Name: res/0C.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/Gt.xml
SHA1-Digest: TgBoe78TTiiFswygxRLPDR2Wme4=

Name: res/a5.xml
SHA1-Digest: 4Vh4XsUY5JP5PVva0FEJyPLTG18=

Name: res/cv.xml
SHA1-Digest: aNs/j17kLLzdn2R+b7ZAR/7xEOs=

Name: res/jW.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/59.xml
SHA1-Digest: 7PqhhcTdSFbHdgDOXQDS1+in+FU=

Name: res/AB.xml
SHA1-Digest: VCZc9e183sDqRAjYQ0fx3EPFHxs=

Name: res/BL.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/aG.xml
SHA1-Digest: qTW2og97LC/RQmRFl0IVMCbCDB8=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: jKxl8QkMcU61PXPeS/RpZkzBlHg=

Name: res/qS.xml
SHA1-Digest: DEvbX+M6VtqTo7Eqs2kxvgknTPk=

Name: res/nz.xml
SHA1-Digest: cAr1BgglbD7yDJMkUw44E2W76P8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 68byEJdiJ4EFc7WH1nbJLF0ZgRg=

Name: res/9w.png
SHA1-Digest: zyrCcD4+LXNmaGvqUZ9X7poT4zo=

Name: res/kj.xml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/Gf.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/W4.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/2d.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/qA.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/Wr.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/lP.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/WI.xml
SHA1-Digest: KvsXUuXouQlICa+Q26GOWfZTNSw=

