Signature-Version: 1.0
Created-By: 17.0.15 (Debian)
SHA1-Digest-Manifest: giWRrozm89VP5EtqNo6gt+Fi/OM=
SHA1-Digest-Manifest-Main-Attributes: B1nSgcGs5iG2EwhES6UAU3DogLY=

Name: res/Hd.xml
SHA1-Digest: S4kXr+ul4dNhjV7TuQnxVpn9prA=

Name: res/9V.xml
SHA1-Digest: xaPY5EMxKMUx4Y/G4p18MKY9uwM=

Name: res/vR.xml
SHA1-Digest: f9QsKvqlWxnV6YdfvfJwkMDJFSM=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: OkcPWPEnRJtf4rT8mdvT544xsLc=

Name: res/QJ.9.png
SHA1-Digest: 2JLLBBp8M+7HnineIEGBUYZk2YE=

Name: res/xN.xml
SHA1-Digest: JQRhEsmmjLfE7B3jAAX/gRel/A8=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: FRAIb91nJOPBba2P+e3eotg32Hc=

Name: res/gD.xml
SHA1-Digest: QyHXcJ0brotqfRippqJeDGeYQKE=

Name: res/-B.xml
SHA1-Digest: xv6sXskK/gaGda6NYyBfbUU4kFM=

Name: res/yg.9.png
SHA1-Digest: atcJzHZFnIPj36ms03Y23ZNRWK4=

Name: res/cL.xml
SHA1-Digest: K4ijL6mrPlkJVCFmZ5t09acYisU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/Ib.xml
SHA1-Digest: P8/hr4v7eLRf2Hu9q0ERaJdLmFk=

Name: res/Nu.xml
SHA1-Digest: h5kOh1wYAa1A4viAxStgvF2A86I=

Name: res/wP.xml
SHA1-Digest: 2j80su2h2CZMKeAm53pMDXHq2XA=

Name: res/33.9.png
SHA1-Digest: OSNnPpvpzqyvVfgSfM/e1roMuCU=

Name: res/7I.9.png
SHA1-Digest: 1Zi6gDPkKTWPW4mOWaa1SgFc2bY=

Name: res/NA.9.png
SHA1-Digest: FUEP5TqVaYox6GJkycIiejJI0lk=

Name: res/eK1.xml
SHA1-Digest: koyhCCdZyI/lcKQeflvdlzx9BZ8=

Name: res/QD.xml
SHA1-Digest: el/roHy5BcYj7WWkz4BRxQzrB0k=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/OH.xml
SHA1-Digest: a0L4EzhluStOmprFpcBHimZ8Sf0=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: res/MZ.xml
SHA1-Digest: C/dGGIlqf2KGt3S/hoJXK5AR62o=

Name: res/s0.png
SHA1-Digest: 6fLt2Rr8AiQneDc2h/C9euURfVI=

Name: res/color/m3_fab_efab_foreground_color_selector.xml
SHA1-Digest: Um6gs/hK+TZLG431Bof29j8u2G0=

Name: res/-Q.xml
SHA1-Digest: Ft63WZJMX4bEk7tKk+VQdidMx/M=

Name: res/eW.xml
SHA1-Digest: 7uHafv6Be732ZhS00xNM+4Bkn58=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: NJZyPzWMci2pI8naXffRT71cPkQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: xJub5QhaOBxbeIn6pL9Li3BQHmA=

Name: res/5l.xml
SHA1-Digest: yaM0YTeqqJny9M5tISIVhqyPQzs=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: xg+XS6GsprAEqqshMeGfswRmn5I=

Name: res/j4.png
SHA1-Digest: EOdLIjbVYyE64TqyVXdNPqOOHk4=

Name: res/H-.png
SHA1-Digest: d1btUaEILC7EBsVcPoL/W8FZYbQ=

Name: res/B6.xml
SHA1-Digest: eddY+bMzsdBzY9os4Ok3sHgtmo4=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/C_.9.png
SHA1-Digest: 8WKTGgQhtlyF36ryJ4QdXYNnDng=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: s2hfaFkLo/925bBsRKwa2IRZ7pU=

Name: res/sX.xml
SHA1-Digest: iIXg7nLdq47tir6ZFe/ZFLTuiyU=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: UEpIZGndZLxxr3cNnAOxF6GTf1I=

Name: res/color/m3_fab_efab_background_color_selector.xml
SHA1-Digest: jkLVwi5mCYWmIfPgMn/dO8JXNVk=

Name: res/hP.xml
SHA1-Digest: 9Ggh+X5Q5yNkKH8PYkK5bF1AH5c=

Name: res/wb.png
SHA1-Digest: WSRwbLIylET5U+qUtEius+NF7tA=

Name: res/rj.9.png
SHA1-Digest: rWNPArv8jxtQgz7IoGHmiXxe1y8=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: s+i0mXubEnoQjiyn8RlO6tpUr3s=

Name: res/UX.xml
SHA1-Digest: BPl6J3F6Cx8ESBXLBGc6c5QrwnQ=

Name: res/df.xml
SHA1-Digest: Nsy4skxysfA+OhnZL/z0UacS7jo=

Name: res/t8.xml
SHA1-Digest: 8YPXwZ7w2GNERG/8nplrjPJ6HuY=

Name: res/5z.xml
SHA1-Digest: BXM5zep5GIbFk3DD82ss7mQIR9U=

Name: res/4_.xml
SHA1-Digest: VQ8qy86Cn11YRQ9GM5hUBvPEIxA=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: AqZl2vgtwvGMpnB5GTcB0dKaCak=

Name: res/hZ.9.png
SHA1-Digest: d8V1sWJYGoOMRG09RvKNlhKWf1g=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: CnJtD9bf71fqgsBaTerfMGsLYTE=

Name: res/0w.xml
SHA1-Digest: V9vsJmRBijLMsgdCfexIpDM4bA8=

Name: res/nT.xml
SHA1-Digest: WypZ7MuHCLxL6Lv29CnlGWgOseI=

Name: res/s3.9.png
SHA1-Digest: vhofbrlnQvZGYVz5f8+ObcEQmJk=

Name: res/x3.9.png
SHA1-Digest: le+zDIXPvg53F4Kbd+ZaOPW9rF0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/0x.9.png
SHA1-Digest: 1DpMhwvGYXb4sMGhWDIF/+IyBxY=

Name: res/yn.png
SHA1-Digest: FxjWptILTItko0l7SUJVQewa2yI=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: UVpLOpaQ8egQk7QiwWvwgyN0FlM=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: PgxFf/Sp1yFMLmJHMlvWlM9gOVA=

Name: res/7s1.xml
SHA1-Digest: YxhSMiUBiALCSUO4hDbQZ2VHs6E=

Name: res/kg.xml
SHA1-Digest: CRg5QD0TdQK2lBknqIL86YFrIQw=

Name: res/Qp.xml
SHA1-Digest: BDdYpqSiIwIT74CSXCZeQqpj6kE=

Name: res/2F.xml
SHA1-Digest: NGYCwNqbUPl09vEiLZHgwoz18YU=

Name: res/no.xml
SHA1-Digest: W1IR/U3uOiVqCy3jOneVahp+IEI=

Name: res/oP.xml
SHA1-Digest: XP4fKP/m8ziTktsvDSRHblt9wpI=

Name: res/ZN.xml
SHA1-Digest: 8JXMpkLoSlbB25QSJzLtFYEQ3Iw=

Name: res/oa.xml
SHA1-Digest: sjAQ9PdEWIzOpqu7IEF/9HwvWKk=

Name: res/gR.xml
SHA1-Digest: jqvWFeCozBc1XVopmc5wGQrsY98=

Name: res/62.9.png
SHA1-Digest: QGwvUSkLhmyL0+R0PlLgAT5OG70=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: NdEhA4oS7MWWFiwP/wFa4jD9MaQ=

Name: res/-5.xml
SHA1-Digest: PXfLn4ktbMtVJ0f3kYaijW8UfP8=

Name: res/nf.png
SHA1-Digest: CTW3hR5AeH67FibilfW5pLmmSl8=

Name: res/1J.9.png
SHA1-Digest: 67WQPJ+Z+WK3kJiLNatBR/Mmb2o=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: +ZP7RE4kRuuYY3xThKvy8FrxPM4=

Name: res/h4.xml
SHA1-Digest: aWPCHE/g9DYXgE/mqYBAdnPhbTs=

Name: res/op.9.png
SHA1-Digest: 9PuF8sBhfcidIFnQEm8B6Ac/SkI=

Name: res/By1.xml
SHA1-Digest: cWRbJZhmj2Mk9BG21nmiCyeRvek=

Name: res/te.xml
SHA1-Digest: 0W8ozxTJHAxpZ0yjlqBOQDsj5Bo=

Name: res/kh.xml
SHA1-Digest: Cswk2eK5uxcoXIumEN7n5vg+nUI=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 3EZkhMoBcCee6yChijdVKZD3CUg=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: u4n13FDYlNbA482o11AggUfsFwc=

Name: res/qz.xml
SHA1-Digest: xv0bOwUMuGNOsVp/Of/Sh2n2nPM=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: yjcJQxzxbTSCLLajOuNydirzBYU=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: PjJbkVrio1xQqzpxQPWA7vfF6AQ=

Name: res/EP.png
SHA1-Digest: p36A5vlbB7BDMNj2aPflIsdr8zw=

Name: res/8K.xml
SHA1-Digest: PMBXL0qt+/yONebdQwIlmEJvFK4=

Name: res/c0.xml
SHA1-Digest: 9xywtF8oRFYhfugAI1aQslucYEM=

Name: res/fd.xml
SHA1-Digest: JG1s1SIcqXoPBeNhpZ1Rrhq/78I=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: 1Pcg/B7DXq6Ifv2gKtaoniBjooE=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: lqsHEaDFYSiKnNkD3mq960RNsLg=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: QfvfM28tTpOQdg2hjcNedlHwQr0=

Name: assets/dexopt/baseline.prof
SHA1-Digest: hoznKX1oa8mZ1Wj8xCEil6Lp2PU=

Name: res/sA.9.png
SHA1-Digest: joW9dorm0rlDSd91UINIYvHOnGo=

Name: res/z9.9.png
SHA1-Digest: Il4RuNSlVRgT7Z55Ef780JxwoA8=

Name: res/eH.xml
SHA1-Digest: 964ZwPgjQGzTcdotK+9Gq9meB5U=

Name: res/4Q.xml
SHA1-Digest: pmR8Gzces+Uc9IxeI7xP1Dlus40=

Name: res/Fu.xml
SHA1-Digest: RzCSG07NdKyHMfF0ObmrjmGuB0g=

Name: res/QZ1.xml
SHA1-Digest: 6nyIWhLZwIQo5VxbAb1gF4IIafU=

Name: res/Gt.9.png
SHA1-Digest: P5mdVAn/s+Evy8LAapg0eDLag2E=

Name: res/lv.xml
SHA1-Digest: WI7rzI5k8bJpLRztCbGRPD2qzjk=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: ablWTxXvb4lf94KRrYsGHuaflpc=

Name: res/_o.xml
SHA1-Digest: BYamP2DR6oG3HH+AkiiZlNsy1ys=

Name: res/a1.xml
SHA1-Digest: rEeTpqyTLJCPD9s07/QupAKm+NM=

Name: res/PV.xml
SHA1-Digest: 0paQjSKeWzYv/GDJdETix5Zi/E0=

Name: res/46.xml
SHA1-Digest: nJo400rPoXSQtoLF+RCJha8YQ7k=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ios2VpULWvSqxOOHZEIttfj3eOA=

Name: res/4S.xml
SHA1-Digest: 1b1ewMbUSfki+JkoDbeFX910xvQ=

Name: res/uR.xml
SHA1-Digest: VV7b1C/Ir49oUt6ET2o55epPOsc=

Name: res/ec.xml
SHA1-Digest: dhBWl0sNlXvHUqi0tNHX008GbnU=

Name: res/pn.xml
SHA1-Digest: Ep6U4VTs//dXUrPGLdq8H5/qK9A=

Name: res/qp.png
SHA1-Digest: SnKqjsu0ArJdebS3Ey/sxsma26k=

Name: res/5U.png
SHA1-Digest: VDwTDl5dpgDxH7AcYnCMW8lxKhY=

Name: res/cy.xml
SHA1-Digest: 9LGP1sU9YAoFzrXgXrM9fZK3WNo=

Name: res/YW1.xml
SHA1-Digest: +zFqqs8BA94EmOj5tK8tbobvLDs=

Name: res/GK.xml
SHA1-Digest: 879nvf9G/6A44A210L8Ub+pobKM=

Name: res/ZM.xml
SHA1-Digest: spLOd4OX7sVL1BzDQfG3Z6unLMQ=

Name: lib/arm64-v8a/libtauri_openhands_lib.so
SHA1-Digest: ny0MJoJw8Cqn+odCbr2+tJ6W9Ho=

Name: res/8s.xml
SHA1-Digest: 6Y2n0YIw56+A8ShNyez8sy+Zbvs=

Name: res/9T.xml
SHA1-Digest: 8jLYm92YWDripzF0dWpEr11zHjw=

Name: res/fp.xml
SHA1-Digest: tkBePff1gkHlnKF+Xf45IReAsQY=

Name: res/uj.9.png
SHA1-Digest: XV52xUGfXDbf7Vm2ONmBvyY2s6w=

Name: res/ej.9.png
SHA1-Digest: T1rlrPmLjcWG3W7IG9lRtFtNMSU=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: BSWuootBMY5tGcUTdIrNkZJWyls=

Name: res/OX.xml
SHA1-Digest: 8snAXBHiPqBbJ5twhPS8fG7fWs4=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 7eZErSAjvmUTYrN/i8cnLmU6P0I=

Name: res/42.9.png
SHA1-Digest: 6eMliTaVWSYdP5V5vx8l/NGSPG8=

Name: res/rJ.xml
SHA1-Digest: Wejo1s1u+9+diBO7SU8L3OkzUew=

Name: res/EZ.xml
SHA1-Digest: SMF4IgVIueDxj34qIMDtOg/4/sI=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: yy9fUUNLjXWdCv+jqQR3R6iReXc=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: eJkfkHyvoHs1DfZ06FLee/PSqnY=

Name: res/RD.xml
SHA1-Digest: CPNjcF57yoQdjOnbmsw6piklT30=

Name: res/iZ1.xml
SHA1-Digest: NOK6IgS19GLSmD4Rsa0gDuuEY2g=

Name: res/Uf.xml
SHA1-Digest: /DiZjZHcOF+T4hlTQ29wlDjHRc0=

Name: META-INF/FastDoubleParser-NOTICE
SHA1-Digest: nypZc1COQkDZ0c7LnrGF3V5awPQ=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 5sLwRXKubNLhycsHKsSH3EN/o7M=

Name: assets/tauri.conf.json
SHA1-Digest: VXGJBVnUvERC1D/V6FCcgV+cqDU=

Name: res/9T1.xml
SHA1-Digest: KBxafPIOEEI8sWMjRPpRZNIBbd0=

Name: res/iQ.xml
SHA1-Digest: VzOXGOtLxTa3bRlGQSdkiPtxgQw=

Name: res/ZC.xml
SHA1-Digest: lNT0ijYiFJa/SX3O/+tHJpEXTgE=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: KfkoTtkd35/2yUfkNuLcEuW3yYM=

Name: res/k0.xml
SHA1-Digest: jji/2wSrhOPI9T1KNiex/uZYFO8=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: Te64MMxBhGcFj8THUSEKuFndiV0=

Name: res/Ws.xml
SHA1-Digest: hWGwIQzJLHtyUCbfDbLpR81/TXw=

Name: res/vq.xml
SHA1-Digest: BZNrcmAbi4TlkErmEcXNn/j32Fo=

Name: res/R2.xml
SHA1-Digest: edFEdMhzjH21hk9y+c9/SG/Qha4=

Name: res/color/m3_fab_ripple_color_selector.xml
SHA1-Digest: r99jBjildbNT5uqSiCyyAZW+q0w=

Name: res/A5.xml
SHA1-Digest: gg861n/scrqlblNTGB4GoTvOQ/Y=

Name: res/color/m3_filled_icon_button_container_color_selector.xml
SHA1-Digest: 5YnGD+66Qp+3uGm2jvtKVZ7ePmY=

Name: res/a0.xml
SHA1-Digest: DR7fc5nikPkjTiT+7FVPW39HdRI=

Name: res/K_.9.png
SHA1-Digest: OrCmKshh2F2O2ZfKGNGmtsWagXQ=

Name: res/6x.xml
SHA1-Digest: pKn1qxZi0W4AEUpyC/X/+ncNRJA=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: ZAjC7nCpIEPaFG5JMnqLJ92dPH0=

Name: res/4B.xml
SHA1-Digest: 4xslsGWeyklwTcn52abZkCzyc2Q=

Name: res/U0.xml
SHA1-Digest: 1eJ1zYGEPYzxo+RwmZLAIvBRj0A=

Name: res/d5.9.png
SHA1-Digest: jRpcaAMrPJ1KvZjijdmeRHWuKD8=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 1jXGbxmZQJ1QDItAQ01KCP5l1sI=

Name: META-INF/bigint-LICENSE
SHA1-Digest: GHATeeLyBkOTnEfWVROffc9s5oU=

Name: res/J7.xml
SHA1-Digest: 1VHIbyh/v0oQeiSa3hWT7ZE/I5g=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.version
SHA1-Digest: S0zKxiWeQFn9ZpB4pES9u9+b1pw=

Name: res/ZN.9.png
SHA1-Digest: 86El8llWiHbETyzJOSrYCYERNN8=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: 5Q5nuJyogC4ZyVknjjkVdK5Y9ho=

Name: res/tp.xml
SHA1-Digest: bGSnzrBW1n+5u3cfWi/4at9c6J8=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: 0Ih85MONqJeX39hLZShj3ihMuuc=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: RksbEBTmOK1LdZXdKYpgYNpdGTI=

Name: res/uL.9.png
SHA1-Digest: huVtSu2O2dwSdPCJGG/MNuqt/fQ=

Name: res/27.xml
SHA1-Digest: U6wh2OwjHjMMim2EOODWEYyj3XE=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: U5ZKFLbuAeoncRsIlA6HCMOke6g=

Name: res/Jl.xml
SHA1-Digest: jYY1j1Q0vRVIhiSF0MVMTV8RqJU=

Name: res/xj.xml
SHA1-Digest: 3mjrrXd0YExTJBXhsnqGvgaeKoA=

Name: res/iZ2.xml
SHA1-Digest: f0tumbQ9WVUbfVqj/SUeN/Zhmwg=

Name: res/4o.xml
SHA1-Digest: l1z50tjKvVa8EMiVemv0v19BUHg=

Name: res/61.xml
SHA1-Digest: BfFVc/CfT++sLdsLVv+lqqAbA18=

Name: res/BT.xml
SHA1-Digest: SdECMyWFn55JUPdb+kUkcXa+oKA=

Name: res/ly.png
SHA1-Digest: cZ3yYvlNk6Sgf6qipPA5FrMc/vM=

Name: res/je.9.png
SHA1-Digest: AsuaPBJGzFtIxMUmMLu6idH7lew=

Name: res/Aa.xml
SHA1-Digest: gUeIK5qhIkE0lkctCggmFNbyZM0=

Name: res/c2.xml
SHA1-Digest: efgzs06PXZPLd2nKv+bYKacipHA=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: jx+z9thNu3NgC93Prap0GCVliwc=

Name: res/F81.xml
SHA1-Digest: iUFaBl29ZEZkQjIj8pfFOFteFsw=

Name: res/gt.9.png
SHA1-Digest: RqVxFJJwZbpbCZVyrhY6wGit4yQ=

Name: res/i6.9.png
SHA1-Digest: Rxgm6DtBKg2k4utvAwuWObTZZ5w=

Name: res/JQ.xml
SHA1-Digest: qfqo2oi1+JdjQ0OVtlWYJr3CP4Y=

Name: res/K2.xml
SHA1-Digest: YbsdOGa0l/nTtz5eMn4huLc8wEs=

Name: res/SV.9.png
SHA1-Digest: wIZahHJE9+vPun+ak3pbAKsE4tM=

Name: res/Y7.9.png
SHA1-Digest: WiUJWZWSn1EvZs5dEI2xbMDAILI=

Name: res/2R.xml
SHA1-Digest: SjeEv2vuEij5OLdY9CxdIId4eUw=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: uKDlbkzo/WBLstrAz1hngTLfxuw=

Name: res/ay.xml
SHA1-Digest: 7jwVMeyAMIYYz1H1Jm2zT+I+hHg=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 9LkmNNOPV/qcz2fjAIhD++/+Wmc=

Name: res/gG.xml
SHA1-Digest: mNBbJhbolE2D0p+3bb4MhpjT2Cw=

Name: res/Qd.xml
SHA1-Digest: l2HjnOrS7JdSQVux6NAQrcCgySk=

Name: res/7H.xml
SHA1-Digest: iDV0LtxmkBhuwmDIfz4+7bFNuSk=

Name: res/qD.9.png
SHA1-Digest: NiHV6b/o49UDmAYA92+zTfep07o=

Name: res/dw.xml
SHA1-Digest: dQWa6ZAkEPfRBjVMcpXVtQydbLY=

Name: res/rx.xml
SHA1-Digest: I6DONAxDsdUtlCsqZsi84vfzGQA=

Name: res/hq.xml
SHA1-Digest: yLqPzrD+YVeH/Za8JGWEB1egS3g=

Name: res/j3.xml
SHA1-Digest: 9VfABff+sDCq0bRosOQ0R7B75gI=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: j63cd9yu2SlEr5sZcV287cdEfAY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ZO8idRsQSXVf6NYluKw24cLPGJM=

Name: res/MO.xml
SHA1-Digest: /ADiBWyo8r7mmcmrIKWt+u7xrQs=

Name: res/N0.xml
SHA1-Digest: skZF0Apf1auxTu5n4mJo3GwWgu0=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: Itsyn6ruetN6H3TuXNcoJYRu5A4=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: XqoootqcDV3Lk3LHcYjc+XfAOVA=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: Zw0g9ky9WXC61+MkqK0nzQOAz5Y=

Name: res/d3.png
SHA1-Digest: Jvrdye9dSIZpphaqw73WviiP/mQ=

Name: res/Xe.xml
SHA1-Digest: gvtKEbQat2E6VgeMyn0mTn/xbPo=

Name: res/vz.9.png
SHA1-Digest: NpiN9MgMDI9Q0Bseb1SmhIgi2lY=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: ttHDvh6DWl7TnHehqhoh1SFk9K0=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: TjWK9+T6Hj/DktuNpJoeJ2J6NA8=

Name: res/LJ.xml
SHA1-Digest: 3EaaZIPI4MAOkEJvafL/OCzJc7A=

Name: res/sg.9.png
SHA1-Digest: rBJW9ruvo1LKi1Wci8WRSZPwe9Y=

Name: res/Ny.xml
SHA1-Digest: 0uigm48kR7kiOF1vO2BBseHPt/E=

Name: res/80.xml
SHA1-Digest: HmZipkfI5MTtyguy1LW5CKW47a0=

Name: res/_I.xml
SHA1-Digest: 1tU9PL4KpOjFttZjX0YdAGILaMg=

Name: res/GT.xml
SHA1-Digest: 5l/DJsj+eqhTPrRTbvqaxiwnMZ0=

Name: res/NF.xml
SHA1-Digest: 2AyEmYye1fKZmFWT+3TP2JcFC14=

Name: res/-B.png
SHA1-Digest: ab4Ykdf/A9mtnSpyQY88XHjmsr0=

Name: res/pw.xml
SHA1-Digest: 6YeJ7yrSB+WyGNPUXcIhg3tRtP4=

Name: res/lE.xml
SHA1-Digest: mQMf2HYA8MfFFDPMTBwzNkNwC9M=

Name: res/M2.xml
SHA1-Digest: n7zF/+9gldTU4ieORCdJ6sSU3qg=

Name: res/Tf.xml
SHA1-Digest: XUsTnCMd9HGjBA64ktv/ib93cA8=

Name: res/8h.9.png
SHA1-Digest: 7giXgf6FtMm5V6WTC8UsD2XSdtg=

Name: res/kN.xml
SHA1-Digest: Bd+VfwDWru8Iwve9F0FpblKx4LM=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: ofXw1PxpABetNTi7n5Y7BLrzmsU=

Name: res/U8.xml
SHA1-Digest: ZCIHXfQfx/IFI1clROEbUeyvfng=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: /v/f84pNchHZDGBKDNgNIOmiyr0=

Name: res/L-.xml
SHA1-Digest: os9h4SSL9Oq5TjHmVDTfYcOrMV4=

Name: res/Yw.9.png
SHA1-Digest: rIMFjHBeRoVvC3x8DSuNV0TgoMY=

Name: res/DZ.xml
SHA1-Digest: +75LzAv3AsW32Oetre1NZi1sn5I=

Name: res/Be.xml
SHA1-Digest: EiC497Pkx66JsmHXzEOQS6dL81o=

Name: res/7C.9.png
SHA1-Digest: QOf2CxhtS6wAoXUQ6KDpJKFQHmM=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: res/color/m3_tabs_icon_color_secondary.xml
SHA1-Digest: D7Fm8c34FgGzXbkAgmZJpFX/6Lw=

Name: res/Mt.xml
SHA1-Digest: yX3tCtQ7b68dtyfw76rqd3cOW0A=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: lyTYq+nIRgQSTv4kvvFjHyhKlPU=

Name: AndroidManifest.xml
SHA1-Digest: Ci6OjPJuYuBZf8aEPaM+nEr7njg=

Name: res/D5.xml
SHA1-Digest: b3v2v5DqewWc9Vi2kG4Bwq871KY=

Name: res/Lv.xml
SHA1-Digest: qduvJ0/ZRdiykWWVllL3YfxlfyM=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: 7bwdOSmHxvSlJfJticSCzPWb6TI=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Nf3Uc1iF/YTWgN5FQts0lvZNLDY=

Name: res/aU.9.png
SHA1-Digest: qy1vx0Lt3KdjaGzZaokp+1ILJVc=

Name: res/fg.xml
SHA1-Digest: SxvfgskCbGQAYetgedh8bBKf0Yg=

Name: res/nP.xml
SHA1-Digest: eiVOrevuixJPNsGNuUG1hNiM+94=

Name: res/zG.xml
SHA1-Digest: P1a4aBBaR+8+7f224bx/kCPokX0=

Name: res/QZ.png
SHA1-Digest: ZWkqFWLO4yWgbEbsWyjoj3f2Tz8=

Name: res/ZL.xml
SHA1-Digest: 4WaVCgyuOhwWWSgZ47OLNYJu1Pk=

Name: res/iZ.xml
SHA1-Digest: F9POtUsasfFBBDgRXM8Rc1E9l/U=

Name: res/RM.xml
SHA1-Digest: krr4XLSlKQmTrlygjbdisEf6uCw=

Name: res/8y.xml
SHA1-Digest: 8uFE3CND0BCbtYFjxB4/ZjjDMeE=

Name: res/k9.xml
SHA1-Digest: 7HMpIKj+x8LdNb0pkUwdFGKUjVg=

Name: res/aT.xml
SHA1-Digest: QjoUBFZLVe73tZAKTPLXJ+U1hE8=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: IiP7VVtvdKocD1ifLn8ontS5V/0=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: Pbp+Mc9mW9NOsQ/IKm2suw8wHgU=

Name: res/nm.xml
SHA1-Digest: 61r6vp1ufC+iIa/N84WzoEfR8KE=

Name: res/kJ.9.png
SHA1-Digest: UMDFUCt4xruPlG0lkNm2PWD+95s=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: +Up/vAOlp+ajld4cVFDqGAlj6Kc=

Name: res/hb.xml
SHA1-Digest: wiCzHP0drVgW1Ooy7GBxiL+UcMY=

Name: res/yO.xml
SHA1-Digest: ii4YRf6f7rl7BmpvgxHS0y19dHs=

Name: res/V7.xml
SHA1-Digest: k62A5DQrHz1TKwfiCVwqGYlBr/k=

Name: res/QH.xml
SHA1-Digest: NRh6Pkh29esuoA6fJMS8CBwvpUc=

Name: res/9N.9.png
SHA1-Digest: x7ma1CEgDW0Q0HOrhsYD15/BdEc=

Name: res/YN.xml
SHA1-Digest: 7+j7z99jFTfbjM6ajPJs/gtz6Fs=

Name: res/Wz.png
SHA1-Digest: 7+egPR7jgrb5YvK1h84993TLDUg=

Name: res/vz.xml
SHA1-Digest: s2dvCX4Tf10xHEwl1ZuRyKljL0A=

Name: res/Xf.xml
SHA1-Digest: ZlxyHwuFqdr+YUOrq9hqXYKiLt4=

Name: res/Ha.xml
SHA1-Digest: 5XA+k3d41I5bqF4s2D2uIxphIms=

Name: res/s4.png
SHA1-Digest: uuqL/3gWc8PC+MSWQ3dmmKsXNpY=

Name: res/aM.xml
SHA1-Digest: uJL88ocYkqIA/Ss0SNEBk0VaE6s=

Name: res/Xz.xml
SHA1-Digest: 1wAj4Eo61/WF0TIQiD9Sd/kC57E=

Name: res/color/mtrl_switch_thumb_tint.xml
SHA1-Digest: 7VUKJ36ALrJ+JEqLJqz8FZJW9gA=

Name: res/aa.xml
SHA1-Digest: AEd4R3+wTz8ZY5Jv6Tv4wXf/3fQ=

Name: res/Bd.xml
SHA1-Digest: 3pJvsxZoJ/Xc87A5OZxiYOkVaIA=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: vjD0JttTfOJdhmsyk0KdU1IgDJI=

Name: res/uJ.xml
SHA1-Digest: 5ZpSOQzNtaw/LxOawUwjzQoFeWo=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: crpD25In54dFmURRZ6QfA7AGvCA=

Name: DebugProbesKt.bin
SHA1-Digest: Fv+TcwkrbWNMYdNdaFIpcyfrFnA=

Name: res/MF.9.png
SHA1-Digest: 7Rjx+Jq/j6dCaWFuHcEieUAGwso=

Name: res/fW.xml
SHA1-Digest: nNTAV0Y/Q1nrVpXL2ZNtIYDMDm0=

Name: assets/dexopt/baseline.profm
SHA1-Digest: RDBR2mQg/JetLqbZNAVI+OU5SRY=

Name: res/L_.xml
SHA1-Digest: T6PQdThgi8cGTCs5AW0ohIODsfc=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 6lIhwm33bhQBa2dwHxETZ6DWP90=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: CPAD3eCjHoGljDRJPwrsK6LIXnw=

Name: lib/armeabi-v7a/libtauri_openhands_lib.so
SHA1-Digest: 2CdiVr/w5+hrvdyBgQ0Zdru8qZY=

Name: res/7N.xml
SHA1-Digest: Jfay4ofTIVWvQF1DpA1mBI4Zta4=

Name: res/U7.xml
SHA1-Digest: 32znMl/RmPENaldmaneFlJLyvFA=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: NsLDBCjjTkMPfdEmMo+LT3j+I2g=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: ATZiduYiM3zrtpDoiJ235+VE0hI=

Name: res/o9.9.png
SHA1-Digest: otZbu2EoraBJjagQ3KIxZ+JCUBE=

Name: res/sS.xml
SHA1-Digest: ZCoeI6DgfRcnkJhhHx894NejLio=

Name: res/p0.xml
SHA1-Digest: 8PK5sXIC0KQKGE6crJi2G48JYd8=

Name: res/271.xml
SHA1-Digest: 9ovJTgWTLIYXDgt6d/oPaElxnm8=

Name: res/GD.xml
SHA1-Digest: smGSWrHSLJs6g6QQDzpIa0lT3hw=

Name: res/NZ.9.png
SHA1-Digest: kF4oD7aQWlLIaHn0vP9s8Al31sw=

Name: res/2f.xml
SHA1-Digest: 3egtWRa1mqdydzFNj2mgxuZ+vXk=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: rJi6mYleKa7cdIZjaWSjrSUjrtI=

Name: res/color/m3_tabs_text_color_secondary.xml
SHA1-Digest: CrUHgk+TV/oOjfzE57IdEf7OYPQ=

Name: res/w_.png
SHA1-Digest: kVGGSMCgYcOvulf4+gdtsbsy87o=

Name: res/lR.xml
SHA1-Digest: meUEzy73DN89UIhNGYDCghiWtT8=

Name: res/color/m3_icon_button_icon_color_selector.xml
SHA1-Digest: oQ2YA4FIp2rahBaa+LWStwkidOY=

Name: res/JT.xml
SHA1-Digest: XjaYkm17d5+w77fFHJmuhb+zjmw=

Name: res/K5.xml
SHA1-Digest: IPV5at52gnY2BeG3rm5dTyAvYvs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: TyFhfe0GuYWZQoy47VJn8fX++n4=

Name: res/JF.xml
SHA1-Digest: eyPuUvaeF9iaNLcatI4wcqiNyLo=

Name: META-INF/version-control-info.textproto
SHA1-Digest: r+s/D+yptaDqEvUKt2tJEOpRTFc=

Name: res/rd.xml
SHA1-Digest: 7RECJMKdn+/Q7OJTl3Uhg/bXp+M=

Name: res/7s.xml
SHA1-Digest: K6lA3K2AbzqQIJaj+Zrqz9cjwro=

Name: res/IX.9.png
SHA1-Digest: +RtvYof9TG7HwiZnqYygfA+chQE=

Name: res/color/material_divider_color.xml
SHA1-Digest: ehC94eNUl1WxXlJT+bNDUIrtcV4=

Name: res/color/m3_efab_ripple_color_selector.xml
SHA1-Digest: rsnxaWMmyR5kNMM1SFq9wnXtsCY=

Name: res/D4.xml
SHA1-Digest: Hv6NAltUABKOEVFuZ4cv8hsmDXU=

Name: res/_q.png
SHA1-Digest: d3c+BJgGug+ZBWzS5jD1TNlY3mw=

Name: res/BJ2.xml
SHA1-Digest: Oaz3am2zURFrsBjSJ5NUbxwvR0o=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: TuvowtgEiHWQkiedmMAR/VH7B/k=

Name: res/1v.xml
SHA1-Digest: rBPP8OZd3lDdvbFsPmohQCdwZHw=

Name: res/FT.xml
SHA1-Digest: xTIDW7D8sQ1eC/42vLTVFZUJywY=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: C1Zisx2jS/STrQeZCYd9+GJ1vHI=

Name: res/yH.9.png
SHA1-Digest: IvpEUw9zlzACkE37FB76Bnc8tUA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: RfljTDnADnXg2xol6CYgnMYzKUc=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: x2A4bjdmRHYbIrFXVuxkMKnPxZE=

Name: res/Ro.xml
SHA1-Digest: bpONElkUl7h6wKhzJKYmXsnTeWo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: vq3DU6m2lgJzxFiqpTh4dyilRGA=

Name: res/vf.xml
SHA1-Digest: /zEKKy5C4t25wK0wLTDylSc4yss=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 5kLGJiu+pSS4heOLga9Z1cpNFDQ=

Name: res/vT.xml
SHA1-Digest: cGWc/d39GbjEixj1hHtwXoEFVpw=

Name: res/Yt.9.png
SHA1-Digest: zKwY2GxHn7MR8YzwY/P5KYca/7c=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: IZHq9Fx7DZya3zABIvtiNUqzWS4=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: EFJvPoenjfRr7nFINp2Mi+jwulM=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: LExexvKVzUwpKmfArm0AfDU+LvU=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: XAiLhWo5P7pE089JZuO1GzfKnVg=

Name: res/ua.xml
SHA1-Digest: K9Ct4uC2eHnNk79AG4ooeVaHv8M=

Name: res/gj.9.png
SHA1-Digest: O+G9fljdRNZGuL7aQhfpAAcWaNY=

Name: res/f6.xml
SHA1-Digest: DI0yNTDJfv/0jv196NU4DxKQ/YU=

Name: res/v4.9.png
SHA1-Digest: yqN6L9ciQ7zcWBULZn1jJqrJ2YY=

Name: res/X4.9.png
SHA1-Digest: v/WGMXRAKi7ThgYO8WDZczfv1bU=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 7TeoMnrcPpvGzAC66aL0RiMYhwI=

Name: res/2i.xml
SHA1-Digest: yQgNH1fC9TnO13cqnoiYvpq3gMs=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: iXDk42TK/kigwLk8wGUhYTlhkAI=

Name: res/g-.png
SHA1-Digest: 6cvC5GSw2pomCTxmVROqZ4Jtf1k=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: res/0M.xml
SHA1-Digest: JmXeot9ODBx8PV/yNk1EAKNZDOo=

Name: res/4P.xml
SHA1-Digest: xVKs+FGKuQm1GSJ1g/16LbgJKFE=

Name: res/51.xml
SHA1-Digest: D6AAH3InBfkZRG5yUNJnY53/2PQ=

Name: res/X3.9.png
SHA1-Digest: dJ43FD15Me7bt6dZK5KzCZeFrxc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: MipOLwg4+VUGI4MsVbmWjFVFig8=

Name: res/dO.xml
SHA1-Digest: TmUzEHBuYyJxYz6SyeIqDCxSgUY=

Name: res/e0.xml
SHA1-Digest: K4RzobY2IvoTtnIkIcQDh73AG4U=

Name: res/xa.9.png
SHA1-Digest: vtSyvt6rhIRtyaUTzCGBRYSJoM4=

Name: res/tI.xml
SHA1-Digest: X3M6dlGFlX++kQoTgzB/kuA+kGQ=

Name: res/YG.9.png
SHA1-Digest: wUFrAcnN+z+NgRHOLwDXeVDwGIQ=

Name: res/y-.xml
SHA1-Digest: 7iEaZe1yB3uj9NjQ0DJiM/I3rCA=

Name: res/Lt.xml
SHA1-Digest: oPqebLkAJHBA1odv5imR1vd2K08=

Name: res/MU.xml
SHA1-Digest: c3MOJAc9OJC6hkOrnuJj8DT0gIw=

Name: res/66.xml
SHA1-Digest: DWl+1ppgE4QRMYr7McskKoK2uAU=

Name: res/IR.xml
SHA1-Digest: szqkDP9d0QKdlrzs4qKfg0zBs1o=

Name: res/1R.xml
SHA1-Digest: m+JvzNLdIK0K+oeJQUA0SBkt14k=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: +lmbMJK0GATrY29VsLEIyxjqryk=

Name: res/BJ1.xml
SHA1-Digest: 6zajBI02JKGpnEGGf8eufrhQFR4=

Name: res/EA.9.png
SHA1-Digest: ho/yiMEsAu//y/Ihv7u+j4DI4jg=

Name: res/VN.xml
SHA1-Digest: 9PHs5I75e8w6iTO8JOutnjJNnNg=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: FInKlH78wytQQ4f3VXD2JmXBSeI=

Name: res/zV.9.png
SHA1-Digest: Q3+6H/pt2j3G8dz2AYduTO2/N+4=

Name: res/Id.xml
SHA1-Digest: rCAOQ5jJaesGGy5ejif1zVHx43k=

Name: res/_G.xml
SHA1-Digest: r0oFqdpqV8y5H4DInQkxvBKcyIQ=

Name: res/pF.xml
SHA1-Digest: BHWd+mKUuiXA0NxHrpsDJOwvtB8=

Name: res/CK.9.png
SHA1-Digest: ynHrpMSRdntn9ZOEoeVP2Z7E3A0=

Name: res/KM.png
SHA1-Digest: ARizVn8YGeawXbykoahbHdFozU8=

Name: res/JD.xml
SHA1-Digest: qAYyQ44JZf8ZQU3+4PHL5p/7DeE=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: 9Uf+JMCGXEHvVqryRYKoTckUtrA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: z9izalZwXBH3PWrGSLPRvkCuSAs=

Name: res/VM.xml
SHA1-Digest: RnQStNSY8xmxpShVskv95S1q8Qc=

Name: res/Wh.png
SHA1-Digest: ITZ9qGVzuTzcsXO8f6URtTi6jVk=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: lwofEe9ZjMgBUtqV0JcUAX9pgIw=

Name: res/Lf.png
SHA1-Digest: +WHx8WzVt9WVbgJ4Yn9i34AEhqg=

Name: res/2K.9.png
SHA1-Digest: 5jd795xHTi/sIOZqFBvkE5k4cic=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: XqpuN48UZuqRTgbGz9ICE50aWUo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: /yb7ecz2N0Lt+ca3Tff9YnaQ94w=

Name: res/G2.9.png
SHA1-Digest: CqfGHnx6e56xH9alSXZ7jeUO8D8=

Name: res/wL.9.png
SHA1-Digest: 4YZcCX7i2fs4ZcCQICpgO3LIrJg=

Name: res/eH1.xml
SHA1-Digest: gkLKlnre4Ov1Zv0qxOnRKFSqtpU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: res/hv.xml
SHA1-Digest: wmaj1vRK6hcbLGAEyl8C2z1dlOI=

Name: res/D_.9.png
SHA1-Digest: pLqWvTIerp2AxMpJH6BHxpmppRE=

Name: res/FW.png
SHA1-Digest: 7XmP8IJmwkZhbFnvX2jBeSkF9lM=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: blInp+XYmBskyCXlQ3NIDKOeuNc=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: res/cm.xml
SHA1-Digest: SpiQwo0basDocykPY+S3RV/kDds=

Name: res/8h.png
SHA1-Digest: OC/RCWVEbuEQAs85cYmKehGTWmg=

Name: res/PQ.xml
SHA1-Digest: 6Sz3YToYObvMSkEYBmle6hlE0MM=

Name: res/Cg.xml
SHA1-Digest: LjhE9qA5o7enSaIwd0/oP0yzI7E=

Name: res/eA.xml
SHA1-Digest: pQhikdy1w8WkIlDFTIBGBczH/Tg=

Name: res/hc.xml
SHA1-Digest: MUlYhDfr/HybyNQ2xOlUttd2pLU=

Name: res/D6.xml
SHA1-Digest: wbF8WkPoBWmA384KdNcNc0Z+7UI=

Name: res/TB.xml
SHA1-Digest: IgKDCLbKirM20DxRysYqJvxiQzI=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: nIOUaSF4/rnTNQC+/fr5Rd/MRy8=

Name: META-INF/androidx.core_core.version
SHA1-Digest: abXw81k1PD1ndWKTS4Lu/eUg48A=

Name: res/XW.xml
SHA1-Digest: Ouf1F8oCchmUEJXbUrtTCpL287U=

Name: res/wN.9.png
SHA1-Digest: RCHrIAe/kPO1i/uIZNiPyOMvJLg=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: res/GF.xml
SHA1-Digest: PAZWJJFOH/u2Yi43NTp7lAkHzKs=

Name: res/5T.xml
SHA1-Digest: XzDXC15aCcgVB3IK1q6fxcq1WgI=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: yGDsUZcgla020vgCGN4bBUaSIQc=

Name: res/JT1.xml
SHA1-Digest: 1SjZxbxrWIYJDWdXHUrTGqyicYg=

Name: res/K51.xml
SHA1-Digest: WhOGzMP7DZ7z7d+Wi5LrqI9JqoY=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: YheD70Cl5ChhYw+wL7Wt8o+XPjw=

Name: classes.dex
SHA1-Digest: ssIejHTKyJ82bUNAuO7rQJUt2mw=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/FS.xml
SHA1-Digest: i6knQDMJed+qMDfDnh4vUHflqXg=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: fgMEfc0LxUwegYWp+c7Ayff43u4=

Name: res/Ol.xml
SHA1-Digest: v0YanPxBTbukRhrgzS4WUKzK3aU=

Name: res/RI.xml
SHA1-Digest: YOatShSQabcrWf9CliL5GLcX4kk=

Name: res/aW.xml
SHA1-Digest: 4eS/zPoytW9R97Cvnu2zv5xtDWo=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.vers
 ion
SHA1-Digest: +Pt9gPDFBKT+ComGKOd9pJXGk40=

Name: res/21.xml
SHA1-Digest: FZv4QbG3Fu+KoWKMd86Pr4NQpS8=

Name: res/8c.png
SHA1-Digest: bAFD3mCQkOnErKQVrEnAxlgNytk=

Name: res/nL.xml
SHA1-Digest: duIPeIvJMqzCfmlSv6Tfjw+KaR8=

Name: res/SG.xml
SHA1-Digest: P3h95ma8Ms4ZYF3835ArbFxmX14=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: O1RSa0wWhZKGQnIIkhylPv+4hDo=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
SHA1-Digest: ZRTgbPFsm9X2590EChxTn+M5boU=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: FWAhe/CxtuPtTq1WIvNE1hnS7yg=

Name: res/color/m3_tabs_ripple_color_secondary.xml
SHA1-Digest: /2cCvFTrQ9vC8dUyACiTDxMcnKc=

Name: res/Li.9.png
SHA1-Digest: 4AYr5miwI69JmKF0wUJE8TY41S4=

Name: res/4k.png
SHA1-Digest: 5j+H7GI217Plc1x4NWVS10aScSc=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: TC6c/TBl9ZEyPg8kAY9sT85P9mU=

Name: res/xd.xml
SHA1-Digest: qKDNyUOz3qgOpuB4SsHrG+QtRDw=

Name: res/hu.xml
SHA1-Digest: bJRvBzs1VWEz45JYPq1+jHu5Y8U=

Name: res/Ix.xml
SHA1-Digest: bXDFSAmdfaGgTdXHcjlyov43PSs=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: 0UB0OUbAhn0btX5Yxjn9+nuBrUo=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: CNJgwHa+CdTxdWnsRyb8J/FFvdg=

Name: res/Ke.xml
SHA1-Digest: ZYrUMlApd5U/s2X0pwtAhZwlhPI=

Name: res/c6.xml
SHA1-Digest: +b9ZTEiVHXpSDHn4JiW9aQnzpis=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: wcI2id7ZKLMezyIpBBgWe8fLm5A=

Name: res/JD1.xml
SHA1-Digest: A+McU8WmrGhIqCXvHDSvZBLpXjY=

Name: resources.arsc
SHA1-Digest: n0ZHSs09h1Mr3ponKCxscIqxUPo=

Name: res/No.9.png
SHA1-Digest: GavRVPRZIaLcJ4nssKvwq6SfbFY=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: 3d6ZTkeYJMkEB+MhyTwCv2ZC5+w=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: A3amOb7ZKMpwK0lYA69zOPn6HA0=

Name: res/QZ.xml
SHA1-Digest: gHnzOmXCw+bJ+DXAmhg9oDNJwKQ=

Name: res/u3.png
SHA1-Digest: Ddopj4HzfW5ph58BJU+uxPsBp5g=

Name: res/68.xml
SHA1-Digest: o61IQvK6IyJSLst6Xk0a2npF+F8=

Name: res/65.9.png
SHA1-Digest: RQs8C08s/I93N5QLEBf742FDBPU=

Name: res/DG.xml
SHA1-Digest: grpOB5gqPEcyc6rtq0IBvyBYbS4=

Name: res/V3.xml
SHA1-Digest: IEf/CAUcCWy0xsHx1i8RJeZiAmk=

Name: res/U-.9.png
SHA1-Digest: 9Ahvmsxte+cwvOH3eTdQq9Zt9cU=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: MFn3rxhHChy/tLrt1xrqQNORetM=

Name: res/Gc.png
SHA1-Digest: 4yXJvC4u7hEUeJh5Tiqk6KwSi5c=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: 2t7CbNZw7cdXoAyNpJPZfbq/KGQ=

Name: res/DL.9.png
SHA1-Digest: 8jtZ1JaAUg66NwoIhaTkB2VknUQ=

Name: res/A1.xml
SHA1-Digest: OUWvTjFQjHM8/TZ9NjmSs51p4Wg=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: nHMuOnVZ7793toSOLn2dEX72RGs=

Name: res/v-.xml
SHA1-Digest: oJkKCQyCFOIebS3/uFJr7I/EoAk=

Name: res/Xx.xml
SHA1-Digest: rx7w6lk9unASm+5Eiovl31m/nWU=

Name: res/7R.xml
SHA1-Digest: E0Eer+DwdLOyw5oenoOLua/gs4c=

Name: res/Sr.xml
SHA1-Digest: I1C9/+FjMoXwGm7Qq3JO6EJzt+Y=

Name: res/XK.xml
SHA1-Digest: xvD6WrOS3h+FFd4vHdy/7t5ekFk=

Name: res/9z.xml
SHA1-Digest: SPCD+9ADsFmLSRuYddMhw6XM5hY=

Name: res/tZ.9.png
SHA1-Digest: Ud8woCFXYrHnd5ysutXfrfLHKws=

Name: res/zr.png
SHA1-Digest: h8dqy4WCoYN8uq+e+At9PTIvTwQ=

Name: res/7_.9.png
SHA1-Digest: ZyTGAq59jOtxKbKihTKu3wUDdaw=

Name: res/gK.9.png
SHA1-Digest: LuDuRaKBi/GwyjZztYZ84bbT4O8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: o4m71wWZ1bEJDfOHLxJx9ceQk1Y=

Name: res/zR.xml
SHA1-Digest: 6KawCQyFRym8Js+qSuxpI7QMTOA=

Name: res/9O.xml
SHA1-Digest: iH6gnfIQxiMui3Cvepe9wxnkmAY=

Name: res/Mp.xml
SHA1-Digest: NEVS5mqMnFh0Lrwykx8vSUiG920=

Name: res/eR.png
SHA1-Digest: 9ILJS0eaPyiA4v4XL0rnd9pQrf8=

Name: res/3u.9.png
SHA1-Digest: WA4kPNBg1Nks3H72xnSw8Dw5fqg=

Name: res/ya.xml
SHA1-Digest: atoibbcuENAplDxd05Jva13Ubyc=

Name: res/Zd.xml
SHA1-Digest: pYBIz1i3y1tSAx6td+7QS/w4CJQ=

Name: res/_y.xml
SHA1-Digest: AJFmHWMdCpoqpwG1KYG0aqAgfpA=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: gcLqRGavkGSZuQLij2m0wiJP05Q=

Name: res/ev.9.png
SHA1-Digest: a9Ki3XD253vYgrc0gKrDjPBWdn0=

Name: res/20.xml
SHA1-Digest: 6JgQhI5cylZwf5PUZCGbcKknz+g=

Name: res/eT.9.png
SHA1-Digest: Oull+f82HCnCsGAqJFIiRMg8o1Q=

Name: res/vZ.xml
SHA1-Digest: rk2RXTeSJBUgbYJ/6WycDw/tB8Y=

Name: res/ZW.xml
SHA1-Digest: h2g+UuAbkZSs+vpWG78g+5hWm6k=

Name: res/M7.xml
SHA1-Digest: Htxbf30ZzwcQsubYZSRYiRc/ioo=

Name: res/tU.9.png
SHA1-Digest: Tt1zRrK9RNheOyhLzESHsJo5X70=

Name: res/Sc.xml
SHA1-Digest: mqSF3V27VE+FylfZvWPiOEirGQ4=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 9+J83NvbQRlMBZjkPCUXxvFbzPY=

Name: res/z-.9.png
SHA1-Digest: EwcnP4hDfTgK6e5HVFPbVHwjJjE=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 6Bb7I8aj/SloI68ytotjnIay2f0=

Name: res/2j.xml
SHA1-Digest: XP31yK3JwqltY9SKj5r8FXf8Tvs=

Name: res/sA.xml
SHA1-Digest: hcQ/Xy0vQObgwJ+OslgKS5UQWOc=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: jAvBVMcA1hFMyZTvMq2MnKOX6l8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: res/RH.xml
SHA1-Digest: /vgW2neUjupUgiUrRju/m6rCTvM=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: 604gBRx6ncujK26EPWnmXWcBKSQ=

Name: res/GQ.xml
SHA1-Digest: 2DYpF6ERQtJi9iVisR3zqrR7TMo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: zxh+uoj552K8lMU5KK5GmRMSNB8=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: /cktDqWf4qgxH06eLqww0zwIuvI=

Name: res/bT.xml
SHA1-Digest: Um1jnv13goihIG4bOvEZK0kms18=

Name: res/c5.xml
SHA1-Digest: oQZGE1Am1MF+UGdf/ndDUcI5yf4=

Name: res/XY.xml
SHA1-Digest: Tnydv6LgtxdtAGkU43FsmT+eamM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: res/Su.9.png
SHA1-Digest: L4/40V0dmwien4nSWGvknB7VyK0=

Name: res/k_.xml
SHA1-Digest: h3NqMwKyBk5emVH+6WY9cm8DtNU=

Name: res/oY.xml
SHA1-Digest: Ff30cApqDB+RfKOWvNEyklY8di8=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: 8KMlBFD3iyzWItEOs3Q4gJft0bA=

Name: res/pY.png
SHA1-Digest: ugIG5Rg0THqjhGfQg5nsVb+XGes=

Name: res/color/m3_simple_item_ripple_color.xml
SHA1-Digest: DpwYDDWgh5TsG9UU7h3M7eE2WXQ=

Name: res/UE.9.png
SHA1-Digest: 4Ld5pMHYItDuuc5RnyezFfFR/2I=

Name: res/9P.xml
SHA1-Digest: TdEjbK/SzXH1eU78bOdaOYSTGiU=

Name: res/aJ.xml
SHA1-Digest: UDKKRNLIR7k7Y85kLcEZs5qCQF4=

Name: res/sn.xml
SHA1-Digest: DE0JhPIWa3FfA/POXPwhhsr2iz8=

Name: res/u0.xml
SHA1-Digest: Pf0AmEjqKubJp4J2a5z6geQ7w7o=

Name: res/tS.png
SHA1-Digest: 7BzOYoYf5RZ7/X4LtYAp7vbtoz0=

Name: res/_M.xml
SHA1-Digest: EZHK+9j+NmhQo4Q9HzVp/nX1uiQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: F3ap9qiLOH1f8iiNKtx/FZXgFzo=

Name: res/2x.xml
SHA1-Digest: P0EwunJCpPmlSvW2vY5599ZH1F8=

Name: res/4u.xml
SHA1-Digest: smg8Nr/uXTqpvMLHjvwmu/aS71I=

Name: res/G2.xml
SHA1-Digest: L76WVHiPiNmicWeK4EGKiTAL/kw=

Name: res/dC.xml
SHA1-Digest: RYX8ZvqB7QM+UefpDWnweZdWYBs=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/pU.xml
SHA1-Digest: AxAUeP5s2NJNX7QKNuX9V1jC4q8=

Name: res/q6.xml
SHA1-Digest: Yo72JiRhC3/TDPGQDndeCwKJENU=

Name: res/1e.9.png
SHA1-Digest: iZsBciaByt87n3xVGootkDKiHvo=

Name: res/fM.9.png
SHA1-Digest: RxFrZTn4GTe+1yY8LmTjuy7Yk0w=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: 8r9/hfuBQzO96AIosoccnpLZjFc=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: fL0gJN1EBIjFpDYKHRU5cC0UrzI=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: Ugwz5GrlUmcuqRAJHLyh+dbVarM=

Name: res/Fq.xml
SHA1-Digest: DcJIE00eRie+3g2ND0CHtyibr6g=

Name: res/GR.xml
SHA1-Digest: ePtByUoV2kq0weHo1lggE1hN3qQ=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: +iVVcz+tQpX1kyhIEOffiXbPqv8=

Name: res/9n.9.png
SHA1-Digest: Ln1iTMoD1/AAUAtmu1JRgBAMpN8=

Name: res/UE.xml
SHA1-Digest: lXEXylKkmKYuVHx40P+8KZ25h1I=

Name: res/dS.xml
SHA1-Digest: NGAVT55Bsl8ChGF4ihQTDZIa9iQ=

Name: META-INF/FastDoubleParser-LICENSE
SHA1-Digest: kGl9yIm3Gcc/mqynZipcl6Kuq74=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: res/By.xml
SHA1-Digest: xesBDH48dBVt30hZo3ffA7eSw58=

Name: res/iI.xml
SHA1-Digest: SqyE9g2C5U8jf6pVE9l7r7RcPtE=

Name: res/color/m3_radiobutton_button_tint.xml
SHA1-Digest: Y9qOtv9Ybewg/b594Z+qKGoO4D4=

Name: res/JJ.9.png
SHA1-Digest: mkVkN5mI2VYuvvXklnXpgxsOeGg=

Name: res/lN.xml
SHA1-Digest: PtB2nWC5EeKsZRdL+6OIjCFKyZ8=

Name: res/bt.xml
SHA1-Digest: JrdMX0M9+AU2oQJmQoprWbzXA4E=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: EMTcJ1jBmzxJkwHiThlV9QZElds=

Name: res/mA.xml
SHA1-Digest: SloAIUMPZrP/LY9k3UEwv/iRkY0=

Name: res/zE.png
SHA1-Digest: Wz7j81kIV2Kiy71v4ZeGNqMrTwQ=

Name: res/BJ.xml
SHA1-Digest: GFMFXcNzAgk0/tG5CB2MuZMkQGo=

Name: res/fO.png
SHA1-Digest: QjPvEIcUVzigpPohX8FbIsTCnGA=

Name: res/Zg.xml
SHA1-Digest: 52yefp1qHyYaAG7ToWJvAq9e8wA=

Name: META-INF/services/f0.o
SHA1-Digest: 5TgR613ksvRf5QyUg/o5jxVKVYI=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: res/6t.png
SHA1-Digest: k4LM1o34lgNPPcN5dl02R7ZGsxA=

Name: res/jS1.9.png
SHA1-Digest: YXnDicKDLSzDlnJSdWqgAwnKvo0=

Name: res/sl.xml
SHA1-Digest: KpHMdEtxzjQ/FiTGrbuNre40RcQ=

Name: res/color/m3_checkbox_button_icon_tint.xml
SHA1-Digest: TW8R6GXRuT8ajW7lzQ0qA2LtuWs=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: gs30JMUYYujVNz/zDsPWDc3qXRk=

Name: res/pk.png
SHA1-Digest: 2kfncn6TVXiJCWsX33gTx2hbpic=

Name: res/Nk.9.png
SHA1-Digest: xF+KvCh8d7mVdZvj1F9rVMT3PM0=

Name: res/color/mtrl_switch_track_tint.xml
SHA1-Digest: hoAtE0wLXcc7VvaYEDc1m5ZiKNo=

Name: res/NN1.xml
SHA1-Digest: LC7Oqg30ZOCkysI3SmlK58zsY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: C/zdWuouwujyiftPvE2O5ekiPkA=

Name: res/color/mtrl_error.xml
SHA1-Digest: lrX2aH/2SrSC/xfmKxV7pIIXhRw=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: zBxeRJVQu6Cn8kWtyhWKaHHe8Cg=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: bpA0OG029bg+dqG0gpx5ERiGmNE=

Name: res/Pa.9.png
SHA1-Digest: NaX2ZF6aX5wulLEwQ9+1hAo0834=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: 0toxwUvIKSjL62L8a6wP3sxgH1o=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: mrfIbEkNEynbEw65W8vj7Zg2OSk=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: GgTyb68TTqN/OLflhJRbsb96lkA=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: res/Th.png
SHA1-Digest: uigf4KA4ji9b2UwbnxGCrCHvlrE=

Name: res/GC.xml
SHA1-Digest: 3muCACNsSVdpe+DKQl0RnlFzcS0=

Name: res/Qu.xml
SHA1-Digest: NS9w0cu1J5GLb+pJmo5l1LsQFEc=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: EFpH+idLwUGq4adto8/iBTMGgwc=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: mg58/fthnYYdKhY5Ahr2L3br+Zc=

Name: res/2w.xml
SHA1-Digest: 419y9tdu0iTPPFe1YEYAXezkcjc=

Name: res/bb.xml
SHA1-Digest: uLgSZ0ImUVbDZvKUr9mj0kgzCnE=

Name: META-INF/androidx.webkit_webkit.version
SHA1-Digest: qlSNbv+/oYQDPQe0r7Q8u9/mzb4=

Name: res/Jw.xml
SHA1-Digest: A4WsgF9BsDcu2vo23n4/J0/a4ZM=

Name: res/Pg.9.png
SHA1-Digest: WUrwoKMst+ErMZzfV0eiBwqmZqE=

Name: res/color/m3_checkbox_button_tint.xml
SHA1-Digest: 1FhnS+53dHO6vOYEN8OlqBMe4/o=

Name: res/w9.xml
SHA1-Digest: pya2LJziF7+pjpsc1c2ODMcEIho=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: PUjns2esggEZ/AegdThfeoszvbU=

Name: kotlin-tooling-metadata.json
SHA1-Digest: lsIxGHGkMenI5KvitdCy42qjRLk=

Name: res/YW.xml
SHA1-Digest: V6GKVzOsRewlwGzjojMdT+owJqA=

Name: res/io.9.png
SHA1-Digest: htmpnR9hP3Yx8cIcs5wU/sVizPg=

Name: res/sO.xml
SHA1-Digest: GzSBbp9blZ320tsaCRuQuaMfnDM=

Name: res/3h.xml
SHA1-Digest: 4NHo4KAA7/vNfgTkrCWFi2jA4ok=

Name: res/4I.xml
SHA1-Digest: BRrYQVLs453+/QeWD/3kBbZSoPM=

Name: res/kn.xml
SHA1-Digest: 6UgkZ9GP7ygCelC3QJsycYXll7M=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: mL7STalpIBTqVN4xtfhLHW9FMQc=

Name: res/LT.xml
SHA1-Digest: wcxlqNjsySj9ggbanS1ETfpA5WE=

Name: res/M5.xml
SHA1-Digest: fwEQFGal7acem5mpZ2nvt96T48Q=

Name: res/-N.png
SHA1-Digest: HEyPBmk9bHOmsz/CEl2d4X3o6Vs=

Name: res/HQ.xml
SHA1-Digest: QzaULu8N53M+PW3JkVvTq3nRYjU=

Name: res/tL.xml
SHA1-Digest: b0gwzz6sGFAGVwrNQ4osy++OeUM=

Name: res/gZ.9.png
SHA1-Digest: 01y/dcODB0OJcsZXX0227hz9iA4=

Name: res/7G.xml
SHA1-Digest: Ml0GXkkIZk2JoW8RlDEwgg9SZGw=

Name: res/Lf.xml
SHA1-Digest: bzsjylA4ljGFUWmEPKh4uM8qm2E=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: 9kbNWefjQquFDNlJ9o2f/JFi114=

Name: res/Lo.xml
SHA1-Digest: yoUADBkTg0g5beOvvce1utpcyaQ=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: juzuThNTwxHz9EiMWL95hrC0IHI=

Name: res/yT.xml
SHA1-Digest: jlgc+ywMwaCynzfALBcrOWrvEqQ=

Name: res/cV.xml
SHA1-Digest: vtjYMuD1EY6FJaHL5m0JLnnkNJM=

Name: res/4x.xml
SHA1-Digest: ZoBc/pIbCiBxNTt/v2d6fKJOoDk=

Name: res/5Y.xml
SHA1-Digest: 4kVfKq04/Y4byHfp4vExZuzrQbA=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: qz8zz6jOHmkmgZhViyZWAvXDUpE=

Name: res/T4.xml
SHA1-Digest: J3fWkylM52OAvTYCKBdrsRgmbM8=

Name: res/xa.xml
SHA1-Digest: I9BtpbtX6nW3iJRRB+pN8sXKt3g=

Name: res/9m.xml
SHA1-Digest: WHgTLflQzgxGIyGePt4lkw+kfb8=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: Sy8OVys/fKbbSw7TDxb3Uz+Lqy0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: kuaya70SfOSFX1hUPMJXRU1OuFM=

Name: res/k8.xml
SHA1-Digest: kBm8G8dc0LXDhDrSZFZML7uKOBw=

Name: META-INF/services/f0.c
SHA1-Digest: zMRKgdemHeULboZpLggySSY5r8A=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: NOHx08T/WmmSS9zU1mrQ5+WKn4s=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: aH3oyia8Lvb/7AwUN/f/5nxY2Ak=

Name: res/S8.xml
SHA1-Digest: /VTwLz5XEAO8GFFUAjTGs106Kyk=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: cAAo0mMePwKeiBqdvziJgDFWRz4=

Name: res/0c.9.png
SHA1-Digest: r8jaYBRZGDmrVEcZf/PUutmYulM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: wsCbYzJ05XpPo+5VZX+JO5kZcXM=

Name: res/dW.png
SHA1-Digest: +A98ChawurQ4fR/kFj+ZGf9z+b0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: kVz2SKFk5POsnRqdU5emVZgNAmM=

Name: res/NB.xml
SHA1-Digest: J8trUkQF3f3Wo8Q9KOgMnzMl8+A=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: udgt2EVVJ40t0gQZXrBJ5iNsS50=

Name: res/nu.xml
SHA1-Digest: /bg5Voj8mRJihV8A0kJLHDXajLU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 4RgSLWJez/LpmU7ERVKoHFIysho=

Name: res/KH.9.png
SHA1-Digest: 3z6Jzr8VFby3g6EjilJO68wWhkM=

Name: res/iR.9.png
SHA1-Digest: NATtq8NDCtYycEE3ji9Q8n7vFNI=

Name: res/nl.xml
SHA1-Digest: v+1ritPw+FzF3Jzc8b5Jcx1GABk=

Name: res/FS.png
SHA1-Digest: Ibtifllcfetw2owthxAFmgB+P2c=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: kz/feWhe7wytBlO9n47kh/nBR9s=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: TSzyIKDmAfr7J5qdjRqmFSvMkIQ=

Name: res/RJ.png
SHA1-Digest: pmhxU+VU6e3Dtc7mAN2mcLJXjiw=

Name: res/A4.xml
SHA1-Digest: dLCeqmZWu/8GKYPHQHMdy1dThLM=

Name: res/DV.xml
SHA1-Digest: tYD/uN2nVh74UFpHEHYk/56SZpw=

Name: res/zc.xml
SHA1-Digest: Jn7mPo36xNRJwmJrdYCPsrKwR8Q=

Name: res/NG.png
SHA1-Digest: VD3nN80m/itCLF4v1fjedJnpeUM=

Name: res/ej.xml
SHA1-Digest: OhHCytqFa6OhT1cWWEhf/gP5bX0=

Name: res/Tj.9.png
SHA1-Digest: ITNmcJbF+RL9I8iGWVBuDnAjS00=

Name: res/jS.9.png
SHA1-Digest: fWR9i0kardCQvTrp7tPyTvC/vTI=

Name: res/6Q.xml
SHA1-Digest: FrPcDmK3VfiGAutuGXwlQn9SovM=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: 5IbRk1SleTjfZkhrqpLi9bMjDPQ=

Name: res/eZ.xml
SHA1-Digest: HsnSr/uuS+lY/gEDU1iAEw5t5oE=

Name: res/cA.xml
SHA1-Digest: TC46xkuDI9i+YF01nK3sLjYNLJI=

Name: res/1I.9.png
SHA1-Digest: iRKEEoiV7VLEpq6pUw4GNXU0SEQ=

Name: res/PX.xml
SHA1-Digest: ppTOD7Ax5AjiHeN58jPORPaSU1U=

Name: res/color/design_error.xml
SHA1-Digest: ZQ0ELFrrpz/YDzSMepLqD8yd6Fs=

Name: res/I3.xml
SHA1-Digest: sFK7P9lw4ohq4+Fx8/T+VvINF1Q=

Name: res/color/mtrl_switch_track_decoration_tint.xml
SHA1-Digest: ArEWzhoQDqTAzGH/uq83a/qmxT8=

Name: res/BG.9.png
SHA1-Digest: Ptgg3iDaJU0GbTblr5uERLWEKNo=

Name: res/-7.xml
SHA1-Digest: 76ePwNhr4RYnFcsTIbz3/iag3hU=

Name: res/h7.9.png
SHA1-Digest: S2ZJCffDp5uC6DnFeJjn0ConhP0=

Name: res/Yc.xml
SHA1-Digest: 5Cd6JAyeb/nX/vnSdx9tshb339Y=

Name: res/iO.png
SHA1-Digest: m2e+vfF1VjgGphJg0ZaEcbmUQSo=

Name: res/mm.9.png
SHA1-Digest: XfVGCCfGN+qCKO503id0WwP9r2U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: vMrc8mZ9fc2DrxTD1wVH/0G1xpE=

Name: res/o-.png
SHA1-Digest: 9bkaG/5CCFZ4f5oiFmq7tjxdb7M=

Name: res/3A.xml
SHA1-Digest: JXb2K8E2tj3Ym/Rc5uNmIcjblW0=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: EeFzzh9zZaiYIuPfFWV9wxbHFqY=

Name: res/HC.xml
SHA1-Digest: I1tI/+9sNI7M3MutdV1XUlQjdHw=

Name: res/hP1.xml
SHA1-Digest: ye8efOTpgsKXdzWX1oN/mo7buac=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: tV2qEkNBxPLlsD9iZO2XiQcJLZw=

Name: res/NM.xml
SHA1-Digest: sj/uQ+eAiqQkPF2pDoMeXnr1dqw=

Name: res/bX.9.png
SHA1-Digest: Qs+ZaIBEr+aISDf6CCFpN/6Lt+s=

Name: res/7i.png
SHA1-Digest: 2a+eHQqVSJen4d/H8mFC8ykUgMA=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: OCW9FJFFcpLs35gsq1cDMSahMMQ=

Name: res/zR.png
SHA1-Digest: Pj8x90Ml1a042Kz+lH3ypsE1Tp4=

Name: res/tG.png
SHA1-Digest: OIQItYzVT5CZkV4UgSgFl0OQyjI=

Name: res/dj.xml
SHA1-Digest: EHktBpm1jWjLVD55MDCIq7D7TXI=

Name: res/eK.xml
SHA1-Digest: cednGN4BawaGOXaMx6hV8aAgJ0k=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: ywqicckiLtrKBKDRDJC/JlryyFA=

Name: res/DS.xml
SHA1-Digest: aekYgKnxMW7Q77c7MqvSTEtB03U=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: 3hD2BOZK5j66NqtJ/IVoq/cUOCM=

Name: res/9z.png
SHA1-Digest: fn5z9+Ig59JadWQn/AREYTTDbbg=

Name: res/Ma.9.png
SHA1-Digest: IM03d6fGrCjYzcll6/K6xxKrA8w=

Name: res/UR.png
SHA1-Digest: QeVYbQD7IUfZi1lhBkUBmhdPMm8=

Name: res/2n.xml
SHA1-Digest: 0EbdnxPoZwVkDM3AMU9JkyVejq4=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: EZgF95ijW3+Rs1akUPGlZcKGs+U=

Name: res/TH.xml
SHA1-Digest: 2k9I4KeDEmoh9yP907hjCtC0lgw=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/xC.xml
SHA1-Digest: 230B+bfi9CduefUHV00TAwMyyKA=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: pR7xk7NzYJ0efMQD+Duby73205g=

Name: res/fu.xml
SHA1-Digest: bn0KJqkgtFzHjlnWGhlQUP/GJD4=

Name: res/nI.9.png
SHA1-Digest: VDvN0dYEcaMwgvkBS/uwFfcmmys=

Name: META-INF/services/u1.e
SHA1-Digest: ElaxohkAikkcJt7CB+wX1A0iwkQ=

Name: res/sq.xml
SHA1-Digest: jeZhuA5sb+Y+aCcRFZEFDPc8QxM=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: 8IOHX+NwPHTiHzaSW9mgH10pG2M=

Name: res/WK.xml
SHA1-Digest: M5NaZLBb5W5YpsbhrsnN4dDaT2c=

Name: res/Pb.png
SHA1-Digest: 0fzMoKHaoOHM9Tl3qIYNnqTQK5A=

Name: res/vH.xml
SHA1-Digest: V9QfGg0cH8GTQGKKfZmj8/pxETU=

Name: res/xR.9.png
SHA1-Digest: DRO/qYL8gSfMKTC3TgfId5W7DBU=

Name: res/hh.9.png
SHA1-Digest: 0B5xCzDzQhxaCdFoRxppx3NQuTA=

Name: res/Tn.xml
SHA1-Digest: Sfwz84NzXPcZ19Ta0IfxrqBCNig=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: V1j86hri/V+7tR5ih/5jvzN1Jkc=

Name: res/rW.xml
SHA1-Digest: mNvIcyFEdUX4w2QKtFrvkJeCViY=

Name: res/kp.png
SHA1-Digest: FJc6ppK9hlK4wgjlgbeb4l+GskA=

Name: res/yV.xml
SHA1-Digest: MS4y9V6F6w+HDbPg8iqwD1n2THA=

Name: res/Eg.xml
SHA1-Digest: ssMkddS8z0njgzyFzNtrpmZvABw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 4jS/OOzJBq1DFjhsGDYl+qqedMk=

Name: res/xQ.xml
SHA1-Digest: 1traLNr2AAdgH+D9sumEHApVPQQ=

Name: res/VT.xml
SHA1-Digest: SLoKufjfJpwKLH7/PgcwGPti9kc=

Name: res/NN.xml
SHA1-Digest: AWQLnhK93L8ubdAVixXKzPB7z6A=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: res/xH.png
SHA1-Digest: mo9H3dzPYyA+hD5caMcT2hpIO94=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: Yf/pP7nwV1Pctsir8nEpGclyupM=

Name: res/a7.xml
SHA1-Digest: pXDwa4BTAVk/M2SUKQerZ2Zjlt0=

Name: res/vl.xml
SHA1-Digest: JpO1xvSIEDivekIGmV2+3AiXcEA=

Name: res/py.9.png
SHA1-Digest: pgHtfZtiO8qkcIIO2T/tevImKX4=

Name: res/as.png
SHA1-Digest: irucwpyiPIW3yLH5eGPFW4ru5gU=

Name: res/-1.xml
SHA1-Digest: ce8ihWjK9ZZ2R2u7qDOot88Hk4M=

Name: res/KT.xml
SHA1-Digest: N7ecUU8pWSsjrx7HntaxqOO4scc=

Name: res/rz.xml
SHA1-Digest: mTwohjKlnRDACGUXIcdOPlYzo7U=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: pOc5s+lYmVZ5BlBYMvQtSUCPXvU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: S6JmmBs6PlI0mFONZ5HyNmh6mJQ=

Name: res/dY.png
SHA1-Digest: wsbDvKG3f9fNKYxqIaOUqv4gJa8=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: lllbEJcdkUVE7NPiKxDXYAZa4wU=

Name: res/te.png
SHA1-Digest: SXdRfAMOXTVJCKw94XT1kVga5o0=

Name: res/9T2.xml
SHA1-Digest: suLMDFOzwrcKa2ol1sC+yiMmSnI=

Name: res/rI.xml
SHA1-Digest: +nQE2RlHCuw4NrDhlvuZiOanKx4=

Name: res/QN1.xml
SHA1-Digest: hrgtkM/wDtzdq2VHpr6z7/5PmWc=

Name: res/eM.xml
SHA1-Digest: hR7WWtabj8sbEwRG+Kia25hck70=

Name: res/v9.xml
SHA1-Digest: 6DiWpj/7ygTKVFJBp5pHmtozfiU=

Name: res/f_.xml
SHA1-Digest: QQjY0rT/4ct2rgWYUHex5ZqganU=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: z2FS+LcYGgvrusXPTdjxEODBqrM=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: CNlmn/9sRlH9pdohOpzonBen158=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/4H.xml
SHA1-Digest: WNoQFJvtbs8VP+aPNwfNMOWkQ+4=

Name: res/nX.xml
SHA1-Digest: poo57rOk1KhsT940fw2mYzHp470=

Name: res/5D.9.png
SHA1-Digest: RRx/xSozO62SJoczzqnOVzCX02Y=

Name: res/Qt.xml
SHA1-Digest: bGkodwCmNUcoGUpCWXaRiaMkR4M=

Name: res/S6.xml
SHA1-Digest: 8OM/weKXzog1jk9/VvIRxoCoL60=

Name: res/9p.xml
SHA1-Digest: zxOxWSDtgfMZF6XKM200iOJujhs=

Name: res/vL.9.png
SHA1-Digest: p1DAf3tw/kUaPXcowC6l6Xts9ag=

Name: res/In.xml
SHA1-Digest: EJyNj8urC8IS5b+p4u50iyNqA7s=

Name: res/g3.xml
SHA1-Digest: To9vCWTJu0BNibMhlMPpHPS/3ME=

Name: res/tS.xml
SHA1-Digest: tZjYEUMM8fRkntkOB8AoG/cbQSQ=

Name: res/9X.9.png
SHA1-Digest: MD0jzbN6JBo4cFFU5oXfBAyQsx0=

Name: res/vG.xml
SHA1-Digest: cscQCQp/n8q7s8pCU5a0a8gOUC4=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: dKROFoszzyWPmoFUzHUk/clOQM8=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: 5qPv7ArJuCqROViJuyOQ/GI3QCU=

Name: res/7o.9.png
SHA1-Digest: 3RwcemUmJa+kxYTEh4pX+/cB4fk=

Name: res/yY.9.png
SHA1-Digest: mqUajCySdCs/dxoJc8F0qBe3lbc=

Name: res/bL.xml
SHA1-Digest: sNB7Q2FbaGQtoSpyVfSE77PWuKc=

Name: res/color/m3_tabs_text_color.xml
SHA1-Digest: 7OgCfIXLK/HmJ3BrsOxWR7Sr5Ak=

Name: res/uu.9.png
SHA1-Digest: imLaAG7p2irfRiztcY9qoYqtHx8=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: Kn+9NTlrY5P+1sPoBxjbLvK4V+4=

Name: res/2P.png
SHA1-Digest: wlMuEfxOcOgPTFxToZ2Bf4jG9Ss=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Sg6arFH8LcOGfkSebDtuSKd7TMo=

Name: lib/x86/libtauri_openhands_lib.so
SHA1-Digest: 8pPRHhJQtqi7Njx58aQhEJcNegk=

Name: res/k81.xml
SHA1-Digest: WIXMuY1vDSP3SFDMReEavm6MhFM=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: j1K64lbpPkL6sn+Az3ukg/ABZjs=

Name: res/RV.png
SHA1-Digest: UXAm4RKM7Wz2tKnbt5n+3a+zAII=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 6U5ASePsoMv31b9tpN+NQTRS43c=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: wztmUIpNof+rsyUEKYTwoOh6tpQ=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: ZnhBZIFlrfWRwlUVrJWJF+qt7ME=

Name: res/ar.png
SHA1-Digest: y/Y28EsC+lncCRzWtpbuH6/76UQ=

Name: res/UP.xml
SHA1-Digest: 2E8dWE2MKjXbElEB89tmL/pm8zk=

Name: res/V1.xml
SHA1-Digest: Jl4RtaUesB66o8VnngMVbbM6tM4=

Name: META-INF/services/w1.e
SHA1-Digest: sln47TntIY0rtMre82FHJNaxxqU=

Name: res/zp.xml
SHA1-Digest: ymEbaXma25MONwqiwZxNuHuOfIg=

Name: res/MQ.png
SHA1-Digest: LfiaRPFLGw1ZngarVl2mS1CQfPw=

Name: res/cc.xml
SHA1-Digest: hdc+eEjOKxnd7fsrTS5lvZgjHrI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: res/5c.png
SHA1-Digest: xqLUfQ/7CdHpnZx5h6V3QqRDOWE=

Name: res/BM.png
SHA1-Digest: go4Vuln+KAkclePUu6BCPBf3h3A=

Name: res/Z8.png
SHA1-Digest: sfcoRAWD/92AWxyIyKnw6TH2gvQ=

Name: res/o_.9.png
SHA1-Digest: VZoSXdm/4JBDZ8xPfEAMY+Pt/Jk=

Name: res/color/mtrl_switch_thumb_icon_tint.xml
SHA1-Digest: 9qbbEloL09hS0haxaEws4NGSG+I=

Name: res/TJ.xml
SHA1-Digest: s5YyBInVxIJyiJSJpjjXGTZGpNo=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: nInbNJlatzRI1H6vV8HqlVnwR6U=

Name: res/ps.9.png
SHA1-Digest: TdGp4fuf0mILE5tEYUNOYaXrxyc=

Name: lib/x86_64/libtauri_openhands_lib.so
SHA1-Digest: nRwCsORK+SjlVm/RD03IRl/7Bxk=

Name: res/d2.xml
SHA1-Digest: FELHc1/U7euFGUPkwEGljgu8qbE=

Name: res/y4.xml
SHA1-Digest: xlapKsiIaSvB59NJIhFMPJC6kOc=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: res/n0.xml
SHA1-Digest: MruABiirkrBYjjE2Ib3frXHwRQo=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: xrOlWoV9IsLrWUYHRmJhHcEAbMk=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: c3HUA6XwwmYjP36KPfpAvLZQ//o=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: EMsCYMk3ak/iBodWXSQUEvSzl3U=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: q+aY/8pBS2qu7dFmDlzFQ+D2//I=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: r/vKTjMYnA3A+C3mCWscfqxJPm4=

Name: res/o_.png
SHA1-Digest: 2qtd54AOOYEb1j+CSXjzacwQojg=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: 3qjk5c86w66wt+9+0zw0RM6G4K8=

Name: res/1Z.xml
SHA1-Digest: ZokLeC83m5GHqWZMqVdCHSbqWT8=

Name: res/F8.xml
SHA1-Digest: 6lkrnw+DaZ+mwie45KZlL7gt+o8=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: P4Bp6Olsfje/riRE4hVnR8VWa2Q=

Name: res/49.png
SHA1-Digest: sNAukP6ZV4zPO4d8xlHRGz6Hto4=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: gQB/IWYRAAENtAmwdTDsRue5LjU=

Name: res/gC.xml
SHA1-Digest: ls6EyY+Op3c3zML1iDXV1Q2zMUI=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: WaVYzs8VGX5jPUQDu0Gw7owI7FA=

Name: res/Em.png
SHA1-Digest: uqOm3Tn/mpMBBtW+a5GIbvkyMtg=

Name: res/vJ.xml
SHA1-Digest: dIL9fgA7iC641y+m+kWvO7UdG+g=

Name: res/ut.9.png
SHA1-Digest: md3yorxyDR1aS+rhBpli6bt9DbE=

Name: res/QN.xml
SHA1-Digest: cYPlcS5sesicJ6Fkofbph/KbuUs=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: QIvIScYuDS1jXJJpnZgWL1alby4=

Name: res/zq.xml
SHA1-Digest: 44U6LnN5k+JDjjwH1XqvMrXywoA=

Name: res/3R.xml
SHA1-Digest: BYw8Guwvshy8XcsmIps4g2T6UMs=

Name: res/m0.png
SHA1-Digest: S17s7f1F/7rZWoa7N7789nKCRT8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 7k1UoBixKYlDqHpZjw+OcFdOcoQ=

Name: res/qx.xml
SHA1-Digest: AIv9HSreb9QowbuYsUT1reokubQ=

Name: res/rY.xml
SHA1-Digest: 2oF4O3NbhZQHvC/5cWKyNduvAr0=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: P8MG14cq/tfuulZCAp/rbY/+LJI=

Name: res/A0.xml
SHA1-Digest: XglWA2Bvo6+7Pu4yt3AVfdWRgCQ=

Name: res/0C.xml
SHA1-Digest: uiHDjXKFAKhKaSt5n9eO1gUOF28=

Name: res/Gt.xml
SHA1-Digest: uDxQpSHpZMzz/RYzgHqniPP9E64=

Name: res/a5.xml
SHA1-Digest: +sEpBVvcP9i7/i5rRRn4UVo0KwQ=

Name: res/cv.xml
SHA1-Digest: ypDkA2QqZib16x7m6f/neWCZ5SM=

Name: res/jW.png
SHA1-Digest: fYhFTwJW9eB78hLL4UrirTgqOxM=

Name: res/59.xml
SHA1-Digest: GNAU+rF80+Gi0HciQqTjHk5Iw6A=

Name: res/AB.xml
SHA1-Digest: eMV+L8Td5WPArEAQTPFRTUNzGOg=

Name: res/BL.9.png
SHA1-Digest: sDq/ZSnbfQVVUy3vEHNSjWdWB78=

Name: res/aG.xml
SHA1-Digest: pTQ0+nBbpURo+mNkDRtkY2PoZts=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: wDtKbDHbzis9srPq1qTAikDfMTE=

Name: res/qS.xml
SHA1-Digest: ccsAQPWdtghudqHFOics6dJt9+U=

Name: res/nz.xml
SHA1-Digest: 4WNKDh2forFbeP6o0Yri8rUOP8U=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: igBWEp+PjutrFHuUK4J/EXg251I=

Name: res/9w.png
SHA1-Digest: udBRpUY/GB5PGJAprwLO0S7yXQw=

Name: res/kj.xml
SHA1-Digest: XOYVg6Z5DerXZkJ80m2oJA1x0NQ=

Name: res/Gf.png
SHA1-Digest: Dz9kp4hpOJdqONSk8Vj1JtHPIEs=

Name: res/W4.9.png
SHA1-Digest: I9y5bB8cuAH+zfIJirstbK2BL3s=

Name: res/2d.png
SHA1-Digest: UC0JuKCMAHuA/6fVyyoUQYcCAx8=

Name: res/qA.xml
SHA1-Digest: hNBRwe6QgQRTCRSDThV9E8wDtcE=

Name: res/Wr.png
SHA1-Digest: nzZw2YqQPk63LzNdB0E/6hquTvs=

Name: res/lP.9.png
SHA1-Digest: C05L6hP6v2S/AKvuAX8ldwA2jU8=

Name: res/WI.xml
SHA1-Digest: nnP+oht4bKmFF7ehVXXTrIx+8os=

